ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-08-11T13:44:09',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('05apxK3q55DARLdEhbDanR',$,'PyCasa',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCMATERIAL('Default',$,$);
#9=IFCSURFACESTYLE($,.BOTH.,(#10));
#10=IFCSURFACESTYLESHADING(#11,0.);
#11=IFCCOLOURRGB($,1.,0.,1.);
#12=IFCSTYLEDITEM($,(#9),$);
#13=IFCSTYLEDREPRESENTATION(#7,'Body',$,(#12));
#14=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#13),#8);
#15=IFCMATERIAL('Concreto',$,'concrete');
#16=IFCSURFACESTYLE($,.BOTH.,(#17));
#17=IFCSURFACESTYLESHADING(#18,0.);
#18=IFCCOLOURRGB($,0.5,0.5,0.5);
#19=IFCSTYLEDITEM($,(#16),$);
#20=IFCSTYLEDREPRESENTATION(#7,'Body',$,(#19));
#21=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#20),#15);
#22=IFCMATERIAL('Madeira',$,'wood');
#23=IFCSURFACESTYLE($,.BOTH.,(#24));
#24=IFCSURFACESTYLESHADING(#25,0.);
#25=IFCCOLOURRGB($,0.5,0.35,0.25);
#26=IFCSTYLEDITEM($,(#23),$);
#27=IFCSTYLEDREPRESENTATION(#7,'Body',$,(#26));
#28=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#27),#22);
#29=IFCSITE('3XIgmWY2bEKvTCrLMgFK4N',$,'Terreno',$,$,$,$,$,$,$,$,$,$,$);
#30=IFCBUILDINGSTOREY('0qTA6aYK55MP9BJ8cv8jza',$,'Casa',$,$,$,$,$,$,$);
#31=IFCRELAGGREGATES('2o4cnIH_DC68fxoScptXQQ',$,$,$,#1,(#29));
#32=IFCRELAGGREGATES('39e$e8siv0aBHLD_OhVW6r',$,$,$,#29,(#30));
#33=IFCWALL('3zocNjEE53egjWx5qAskx2',$,'Wall0',$,$,#107,#49,$,$);
#39=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#40=IFCINDEXEDPOLYCURVE(#39,$,.F.);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#40);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#41,4.);
#48=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCRELASSOCIATESMATERIAL('0PybjkWHvCCgXacFbR3spf',$,$,$,(#33,#51,#68,#85,#124,#139,#154,#169,#184,#199,#244,#259,#274,#289,#304,#319,#334,#349,#364,#379,#394,#409,#424,#439,#454,#469,#484,#499,#514,#529,#544,#559,#574,#589,#604,#619,#634,#649,#664,#679,#694,#709,#724,#739,#754,#769,#784,#799,#814,#1024,#1039,#1054,#1069,#1084,#1099,#1114,#1164,#1179,#1194,#1209,#1224,#1239,#1254,#1269,#1284,#1299,#1314,#1329,#1344,#1359,#1374,#1389,#1404,#1419,#1434,#1449,#1464,#1479,#1494,#1509,#1524,#1539,#1554,#1569,#1584,#1599,#1614,#1629,#1644,#1659,#1844,#1859,#1874,#1889,#1904,#1919,#1934,#1949,#1964,#1979,#1994,#2009,#2024,#2039,#2054,#2069,#2084,#2099,#2114,#2129,#2144,#2159,#2174,#2189,#2204,#2219,#2234,#2249),#8);
#51=IFCWALL('1opt0QXJ10OB9rFCoNjFMK',$,'Wall1',$,$,#112,#67,$,$);
#57=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#58=IFCINDEXEDPOLYCURVE(#57,$,.F.);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCEXTRUDEDAREASOLID(#60,#64,#59,4.);
#66=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCWALL('3pmz6cHIr1L8_OgxjvNjNa',$,'Wall2',$,$,#117,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,4.);
#83=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALL('3HfGI$NXj3Su4KZG87RN6W',$,'Wall3',$,$,#122,#101,$,$);
#91=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#92=IFCINDEXEDPOLYCURVE(#91,$,.F.);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#92);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCEXTRUDEDAREASOLID(#94,#98,#93,4.);
#100=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('0rSzsedSTFk8vuiij1TqXo',$,$,$,(#33,#51,#68,#85,#124,#139,#154,#169,#184,#199,#244,#259,#274,#289,#304,#319,#334,#349,#364,#379,#394,#409,#424,#439,#454,#469,#484,#499,#514,#529,#544,#559,#574,#589,#604,#619,#634,#649,#664,#679,#694,#709,#724,#739,#754,#769,#784,#799,#814,#1024,#1039,#1054,#1069,#1084,#1099,#1114,#1164,#1179,#1194,#1209,#1224,#1239,#1254,#1269,#1284,#1299,#1314,#1329,#1344,#1359,#1374,#1389,#1404,#1419,#1434,#1449,#1464,#1479,#1494,#1509,#1524,#1539,#1554,#1569,#1584,#1599,#1614,#1629,#1644,#1659,#1844,#1859,#1874,#1889,#1904,#1919,#1934,#1949,#1964,#1979,#1994,#2009,#2024,#2039,#2054,#2069,#2084,#2099,#2114,#2129,#2144,#2159,#2174,#2189,#2204,#2219,#2234,#2249),#30);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCCARTESIANPOINT((10.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT($,#111);
#113=IFCCARTESIANPOINT((0.,9.8,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCCARTESIANPOINT((0.2,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.158113883008419);
#124=IFCCOLUMN('3rCgR1IUnCsPSNXfF3G4mC',$,'Column',$,$,#217,#137,$,$);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCEXTRUDEDAREASOLID(#123,#133,#134,4.);
#136=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.158113883008419);
#139=IFCCOLUMN('1Leys46mH4TQ499yVtT8mt',$,'Column',$,$,#222,#152,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#138,#148,#149,4.);
#151=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.158113883008419);
#154=IFCCOLUMN('1OaysQX35D6Q9V1dhXhpmh',$,'Column',$,$,#227,#167,$,$);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#153,#163,#164,4.);
#166=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.158113883008419);
#169=IFCCOLUMN('3$q$HBlMD3kO2BJQD5mYgH',$,'Column',$,$,#232,#182,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#168,#178,#179,4.);
#181=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.158113883008419);
#184=IFCCOLUMN('2DzBuz8zL5DggxpD0cblt$',$,'Column',$,$,#237,#197,$,$);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#183,#193,#194,4.);
#196=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.158113883008419);
#199=IFCCOLUMN('3Gq8QZ0ZrA9vecfSk8bejj',$,'Column',$,$,#242,#212,$,$);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#198,#208,#209,4.);
#211=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCCARTESIANPOINT((0.1,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCCARTESIANPOINT((0.1,5.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT($,#221);
#223=IFCCARTESIANPOINT((0.1,10.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLOCALPLACEMENT($,#226);
#228=IFCCARTESIANPOINT((9.9,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCCARTESIANPOINT((9.9,5.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCCARTESIANPOINT((9.9,10.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#244=IFCMEMBER('0I4xUvx2f8OOQEINnRmL8k',$,'Member',$,$,#832,#257,$,$);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCEXTRUDEDAREASOLID(#243,#253,#254,5.15388203202208);
#256=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#259=IFCMEMBER('3JfmaH9CnEK9sV2KO$IsOx',$,'Member',$,$,#837,#272,$,$);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#258,#268,#269,5.15388203202208);
#271=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#274=IFCMEMBER('2I1i72DwD4qOYzz_Rp72g5',$,'Member',$,$,#842,#287,$,$);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#273,#283,#284,10.);
#286=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#289=IFCMEMBER('3ZBo_y0Zn1Jf2V97WByeQ8',$,'Member',$,$,#847,#302,$,$);
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCEXTRUDEDAREASOLID(#288,#298,#299,0.923330356895583);
#301=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#304=IFCMEMBER('20MvOenJb3Sw1KP8zLIZoC',$,'Member',$,$,#852,#317,$,$);
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#303,#313,#314,1.66795621673108);
#316=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#319=IFCMEMBER('3ZsNnWVX9CA8HID_dzSP8l',$,'Member',$,$,#857,#332,$,$);
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#318,#328,#329,0.97177864055604);
#331=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#334=IFCMEMBER('0HQT_jvPzBpPQzBjb__eO1',$,'Member',$,$,#862,#347,$,$);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#333,#343,#344,0.405790258587869);
#346=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#349=IFCMEMBER('35jz0UrgD7EgA2vHN33IRE',$,'Member',$,$,#867,#362,$,$);
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCEXTRUDEDAREASOLID(#348,#358,#359,1.72981314800118);
#361=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#364=IFCMEMBER('1i8fWho3H57uMBnSUYPvZz',$,'Member',$,$,#872,#377,$,$);
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCEXTRUDEDAREASOLID(#363,#373,#374,1.72981314800118);
#376=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#379=IFCMEMBER('2xtASVPin9$f__qvEn1LnM',$,'Member',$,$,#877,#392,$,$);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#378,#388,#389,0.405790258587868);
#391=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#394=IFCMEMBER('0mkg1thQb6rx_Y2iAqXsfR',$,'Member',$,$,#882,#407,$,$);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCEXTRUDEDAREASOLID(#393,#403,#404,0.971778640556039);
#406=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#409=IFCMEMBER('3TRiu$_j5CvQM0azfCHiuq',$,'Member',$,$,#887,#422,$,$);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#408,#418,#419,1.66795621673108);
#421=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#424=IFCMEMBER('1IYrbuZffB8RgMopZaiIft',$,'Member',$,$,#892,#437,$,$);
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#423,#433,#434,0.923330356895583);
#436=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#439=IFCMEMBER('2D1NzURTXBNvFlVfNGC$E5',$,'Member',$,$,#897,#452,$,$);
#445=IFCCARTESIANPOINT((0.,0.,0.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCEXTRUDEDAREASOLID(#438,#448,#449,5.15388203202208);
#451=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#454=IFCMEMBER('1OM9WZfrb7GRcQB7f$T$ht',$,'Member',$,$,#902,#467,$,$);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCEXTRUDEDAREASOLID(#453,#463,#464,5.15388203202208);
#466=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#465));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#469=IFCMEMBER('28znJM8EH9yfsXG41xM510',$,'Member',$,$,#907,#482,$,$);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#468,#478,#479,10.);
#481=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#484=IFCMEMBER('2ElIHI_7T7m9cnuLFwDKaZ',$,'Member',$,$,#912,#497,$,$);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#483,#493,#494,0.923330356895583);
#496=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#499=IFCMEMBER('04LS4yn4n0h9Gfoh6qChOc',$,'Member',$,$,#917,#512,$,$);
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCEXTRUDEDAREASOLID(#498,#508,#509,1.66795621673108);
#511=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#514=IFCMEMBER('1MgM4CaRr4qOzaSiWEBv05',$,'Member',$,$,#922,#527,$,$);
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCEXTRUDEDAREASOLID(#513,#523,#524,0.97177864055604);
#526=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#529=IFCMEMBER('0mUIBe81PDGw99FrtO6MNL',$,'Member',$,$,#927,#542,$,$);
#535=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCEXTRUDEDAREASOLID(#528,#538,#539,0.405790258587869);
#541=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#540));
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#543=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#544=IFCMEMBER('31jvc_2dX5_vmBmAGMWRRd',$,'Member',$,$,#932,#557,$,$);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCEXTRUDEDAREASOLID(#543,#553,#554,1.72981314800118);
#556=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#559=IFCMEMBER('1JSMhnr6zBz9riTWsZgY$0',$,'Member',$,$,#937,#572,$,$);
#565=IFCCARTESIANPOINT((0.,0.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCEXTRUDEDAREASOLID(#558,#568,#569,1.72981314800118);
#571=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#573=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#574=IFCMEMBER('1oNcZVGPzBdPh1j_HzFsmR',$,'Member',$,$,#942,#587,$,$);
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCDIRECTION((1.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#573,#583,#584,0.405790258587868);
#586=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#589=IFCMEMBER('0l1QyvyuT1xuno0GUWCyMG',$,'Member',$,$,#947,#602,$,$);
#595=IFCCARTESIANPOINT((0.,0.,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#588,#598,#599,0.971778640556039);
#601=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#604=IFCMEMBER('3VaxJRp7HF49$5KMDX0DlN',$,'Member',$,$,#952,#617,$,$);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#603,#613,#614,1.66795621673108);
#616=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#619=IFCMEMBER('0j1gAubXz3oxM54aaq7nJq',$,'Member',$,$,#957,#632,$,$);
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#618,#628,#629,0.923330356895583);
#631=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#634=IFCMEMBER('3Gc1gm7Yn76f_y4n5Rt6dq',$,'Member',$,$,#962,#647,$,$);
#640=IFCCARTESIANPOINT((0.,0.,0.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCEXTRUDEDAREASOLID(#633,#643,#644,5.15388203202208);
#646=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#649=IFCMEMBER('2YDnPgHyj519ZRltnTt8qk',$,'Member',$,$,#967,#662,$,$);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,0.,1.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCEXTRUDEDAREASOLID(#648,#658,#659,5.15388203202208);
#661=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#660));
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#664=IFCMEMBER('30XM9P2EfEg8OkJz3NLrGo',$,'Member',$,$,#972,#677,$,$);
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCEXTRUDEDAREASOLID(#663,#673,#674,10.);
#676=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#679=IFCMEMBER('1LZQyMJDXAFwUdtB0XC9Xb',$,'Member',$,$,#977,#692,$,$);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#678,#688,#689,0.923330356895583);
#691=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#694=IFCMEMBER('2hAUVj6J91QhMvBfG381zr',$,'Member',$,$,#982,#707,$,$);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#693,#703,#704,1.66795621673108);
#706=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#709=IFCMEMBER('00m_wbas58ShyTRyKGxx1o',$,'Member',$,$,#987,#722,$,$);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCEXTRUDEDAREASOLID(#708,#718,#719,0.97177864055604);
#721=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#720));
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#724=IFCMEMBER('3$QhJoZBbEHeiQ59tOleRn',$,'Member',$,$,#992,#737,$,$);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#723,#733,#734,0.405790258587869);
#736=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#739=IFCMEMBER('0FKOtZqsb4cRX67q9Z1iio',$,'Member',$,$,#997,#752,$,$);
#745=IFCCARTESIANPOINT((0.,0.,0.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCEXTRUDEDAREASOLID(#738,#748,#749,1.72981314800118);
#751=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#754=IFCMEMBER('231D_Tinv7lvpb62oBFEis',$,'Member',$,$,#1002,#767,$,$);
#760=IFCCARTESIANPOINT((0.,0.,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#753,#763,#764,1.72981314800118);
#766=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#768=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#769=IFCMEMBER('2FGV5hlLb1LgpHES_CxQNz',$,'Member',$,$,#1007,#782,$,$);
#775=IFCCARTESIANPOINT((0.,0.,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCEXTRUDEDAREASOLID(#768,#778,#779,0.405790258587868);
#781=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#780));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#783=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#784=IFCMEMBER('2eFiaGmyj2W9cC$i3lC_1w',$,'Member',$,$,#1012,#797,$,$);
#790=IFCCARTESIANPOINT((0.,0.,0.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCDIRECTION((1.,0.,0.));
#793=IFCAXIS2PLACEMENT3D(#790,#791,#792);
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCEXTRUDEDAREASOLID(#783,#793,#794,0.971778640556039);
#796=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#795));
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#798=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#799=IFCMEMBER('11F20CCFP12xXI6YrKWshQ',$,'Member',$,$,#1017,#812,$,$);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCEXTRUDEDAREASOLID(#798,#808,#809,1.66795621673108);
#811=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#814=IFCMEMBER('3I9ZdAYKD6CePsxtFU$zDi',$,'Member',$,$,#1022,#827,$,$);
#820=IFCCARTESIANPOINT((0.,0.,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#813,#823,#824,0.923330356895583);
#826=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#826));
#828=IFCCARTESIANPOINT((0.,0.,4.));
#829=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#830=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT($,#831);
#833=IFCCARTESIANPOINT((10.,0.,4.));
#834=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#835=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCLOCALPLACEMENT($,#836);
#838=IFCCARTESIANPOINT((0.,0.,4.));
#839=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#840=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#841=IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842=IFCLOCALPLACEMENT($,#841);
#843=IFCCARTESIANPOINT((2.60498471988177,0.,4.));
#844=IFCDIRECTION((-0.873419750946808,0.,0.486968108458876));
#845=IFCDIRECTION((0.486968108458876,0.,0.873419750946808));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCLOCALPLACEMENT($,#846);
#848=IFCCARTESIANPOINT((1.79852974952041,0.,4.4496324373801));
#849=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#850=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCLOCALPLACEMENT($,#851);
#853=IFCCARTESIANPOINT((2.60498471988177,0.,4.));
#854=IFCDIRECTION((0.886520047278232,0.,0.462690183355777));
#855=IFCDIRECTION((0.462690183355777,0.,-0.886520047278232));
#856=IFCAXIS2PLACEMENT3D(#853,#854,#855);
#857=IFCLOCALPLACEMENT($,#856);
#858=IFCCARTESIANPOINT((3.46648596625149,0.,4.4496324373801));
#859=IFCDIRECTION((-0.165654768858209,0.,0.986183805157301));
#860=IFCDIRECTION((0.986183805157301,0.,0.165654768858209));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCLOCALPLACEMENT($,#861);
#863=IFCCARTESIANPOINT((3.46648596625149,0.,4.4496324373801));
#864=IFCDIRECTION((0.886520047278231,0.,0.462690183355777));
#865=IFCDIRECTION((0.462690183355777,0.,-0.886520047278231));
#866=IFCAXIS2PLACEMENT3D(#863,#864,#865);
#867=IFCLOCALPLACEMENT($,#866);
#868=IFCCARTESIANPOINT((6.53351403374851,0.,4.4496324373801));
#869=IFCDIRECTION((-0.886520047278232,0.,0.462690183355776));
#870=IFCDIRECTION((0.462690183355776,0.,0.886520047278232));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCLOCALPLACEMENT($,#871);
#873=IFCCARTESIANPOINT((6.53351403374851,0.,4.4496324373801));
#874=IFCDIRECTION((0.165654768858208,0.,0.986183805157301));
#875=IFCDIRECTION((0.986183805157301,0.,-0.165654768858208));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT($,#876);
#878=IFCCARTESIANPOINT((7.39501528011823,0.,4.));
#879=IFCDIRECTION((-0.886520047278231,0.,0.462690183355778));
#880=IFCDIRECTION((0.462690183355778,0.,0.886520047278231));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCLOCALPLACEMENT($,#881);
#883=IFCCARTESIANPOINT((6.53351403374851,0.,4.4496324373801));
#884=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#885=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCCARTESIANPOINT((7.39501528011823,0.,4.));
#889=IFCDIRECTION((0.873419750946808,0.,0.486968108458876));
#890=IFCDIRECTION((0.486968108458876,0.,-0.873419750946808));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCLOCALPLACEMENT($,#891);
#893=IFCCARTESIANPOINT((0.,5.,4.));
#894=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#895=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT($,#896);
#898=IFCCARTESIANPOINT((10.,5.,4.));
#899=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#900=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCLOCALPLACEMENT($,#901);
#903=IFCCARTESIANPOINT((0.,5.,4.));
#904=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#905=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCLOCALPLACEMENT($,#906);
#908=IFCCARTESIANPOINT((2.60498471988177,5.,4.));
#909=IFCDIRECTION((-0.873419750946808,0.,0.486968108458876));
#910=IFCDIRECTION((0.486968108458876,0.,0.873419750946808));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((1.79852974952041,5.,4.4496324373801));
#914=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#915=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCLOCALPLACEMENT($,#916);
#918=IFCCARTESIANPOINT((2.60498471988177,5.,4.));
#919=IFCDIRECTION((0.886520047278232,0.,0.462690183355777));
#920=IFCDIRECTION((0.462690183355777,0.,-0.886520047278232));
#921=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#922=IFCLOCALPLACEMENT($,#921);
#923=IFCCARTESIANPOINT((3.46648596625149,5.,4.4496324373801));
#924=IFCDIRECTION((-0.165654768858209,0.,0.986183805157301));
#925=IFCDIRECTION((0.986183805157301,0.,0.165654768858209));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCLOCALPLACEMENT($,#926);
#928=IFCCARTESIANPOINT((3.46648596625149,5.,4.4496324373801));
#929=IFCDIRECTION((0.886520047278231,0.,0.462690183355777));
#930=IFCDIRECTION((0.462690183355777,0.,-0.886520047278231));
#931=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#932=IFCLOCALPLACEMENT($,#931);
#933=IFCCARTESIANPOINT((6.53351403374851,5.,4.4496324373801));
#934=IFCDIRECTION((-0.886520047278232,0.,0.462690183355776));
#935=IFCDIRECTION((0.462690183355776,0.,0.886520047278232));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCLOCALPLACEMENT($,#936);
#938=IFCCARTESIANPOINT((6.53351403374851,5.,4.4496324373801));
#939=IFCDIRECTION((0.165654768858208,0.,0.986183805157301));
#940=IFCDIRECTION((0.986183805157301,0.,-0.165654768858208));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCLOCALPLACEMENT($,#941);
#943=IFCCARTESIANPOINT((7.39501528011823,5.,4.));
#944=IFCDIRECTION((-0.886520047278231,0.,0.462690183355778));
#945=IFCDIRECTION((0.462690183355778,0.,0.886520047278231));
#946=IFCAXIS2PLACEMENT3D(#943,#944,#945);
#947=IFCLOCALPLACEMENT($,#946);
#948=IFCCARTESIANPOINT((6.53351403374851,5.,4.4496324373801));
#949=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#950=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#951=IFCAXIS2PLACEMENT3D(#948,#949,#950);
#952=IFCLOCALPLACEMENT($,#951);
#953=IFCCARTESIANPOINT((7.39501528011823,5.,4.));
#954=IFCDIRECTION((0.873419750946808,0.,0.486968108458876));
#955=IFCDIRECTION((0.486968108458876,0.,-0.873419750946808));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCLOCALPLACEMENT($,#956);
#958=IFCCARTESIANPOINT((0.,10.,4.));
#959=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#960=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT($,#961);
#963=IFCCARTESIANPOINT((10.,10.,4.));
#964=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#965=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCLOCALPLACEMENT($,#966);
#968=IFCCARTESIANPOINT((0.,10.,4.));
#969=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#970=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCLOCALPLACEMENT($,#971);
#973=IFCCARTESIANPOINT((2.60498471988177,10.,4.));
#974=IFCDIRECTION((-0.873419750946808,0.,0.486968108458876));
#975=IFCDIRECTION((0.486968108458876,0.,0.873419750946808));
#976=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#977=IFCLOCALPLACEMENT($,#976);
#978=IFCCARTESIANPOINT((1.79852974952041,10.,4.4496324373801));
#979=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#980=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCCARTESIANPOINT((2.60498471988177,10.,4.));
#984=IFCDIRECTION((0.886520047278232,0.,0.462690183355777));
#985=IFCDIRECTION((0.462690183355777,0.,-0.886520047278232));
#986=IFCAXIS2PLACEMENT3D(#983,#984,#985);
#987=IFCLOCALPLACEMENT($,#986);
#988=IFCCARTESIANPOINT((3.46648596625149,10.,4.4496324373801));
#989=IFCDIRECTION((-0.165654768858209,0.,0.986183805157301));
#990=IFCDIRECTION((0.986183805157301,0.,0.165654768858209));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCLOCALPLACEMENT($,#991);
#993=IFCCARTESIANPOINT((3.46648596625149,10.,4.4496324373801));
#994=IFCDIRECTION((0.886520047278231,0.,0.462690183355777));
#995=IFCDIRECTION((0.462690183355777,0.,-0.886520047278231));
#996=IFCAXIS2PLACEMENT3D(#993,#994,#995);
#997=IFCLOCALPLACEMENT($,#996);
#998=IFCCARTESIANPOINT((6.53351403374851,10.,4.4496324373801));
#999=IFCDIRECTION((-0.886520047278232,0.,0.462690183355776));
#1000=IFCDIRECTION((0.462690183355776,0.,0.886520047278232));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCLOCALPLACEMENT($,#1001);
#1003=IFCCARTESIANPOINT((6.53351403374851,10.,4.4496324373801));
#1004=IFCDIRECTION((0.165654768858208,0.,0.986183805157301));
#1005=IFCDIRECTION((0.986183805157301,0.,-0.165654768858208));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCLOCALPLACEMENT($,#1006);
#1008=IFCCARTESIANPOINT((7.39501528011823,10.,4.));
#1009=IFCDIRECTION((-0.886520047278231,0.,0.462690183355778));
#1010=IFCDIRECTION((0.462690183355778,0.,0.886520047278231));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCLOCALPLACEMENT($,#1011);
#1013=IFCCARTESIANPOINT((6.53351403374851,10.,4.4496324373801));
#1014=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#1015=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCLOCALPLACEMENT($,#1016);
#1018=IFCCARTESIANPOINT((7.39501528011823,10.,4.));
#1019=IFCDIRECTION((0.873419750946808,0.,0.486968108458876));
#1020=IFCDIRECTION((0.486968108458876,0.,-0.873419750946808));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCLOCALPLACEMENT($,#1021);
#1023=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1024=IFCMEMBER('3zKQzsqETAfw1nTq1ysu8e',$,'Terca',$,$,#1132,#1037,$,$);
#1030=IFCCARTESIANPOINT((0.,0.,0.));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCDIRECTION((0.,0.,1.));
#1035=IFCEXTRUDEDAREASOLID(#1023,#1033,#1034,10.06);
#1036=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1035));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1039=IFCMEMBER('0ploZwbyn7l9zUMKYnD2ok',$,'Terca',$,$,#1137,#1052,$,$);
#1045=IFCCARTESIANPOINT((0.,0.,0.));
#1046=IFCDIRECTION((0.,0.,1.));
#1047=IFCDIRECTION((1.,0.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1045,#1046,#1047);
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCEXTRUDEDAREASOLID(#1038,#1048,#1049,10.06);
#1051=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1050));
#1052=IFCPRODUCTDEFINITIONSHAPE($,$,(#1051));
#1053=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1054=IFCMEMBER('1cnsZJe4DCyfUZEbLsETmV',$,'Terca',$,$,#1142,#1067,$,$);
#1060=IFCCARTESIANPOINT((0.,0.,0.));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCDIRECTION((0.,0.,1.));
#1065=IFCEXTRUDEDAREASOLID(#1053,#1063,#1064,10.06);
#1066=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1068=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1069=IFCMEMBER('2S4ngP89r90f7mso7_RIXA',$,'Terca',$,$,#1147,#1082,$,$);
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCEXTRUDEDAREASOLID(#1068,#1078,#1079,10.06);
#1081=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1083=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1084=IFCMEMBER('3QK54zB3X7YeS24UbKDjMK',$,'Terca',$,$,#1152,#1097,$,$);
#1090=IFCCARTESIANPOINT((0.,0.,0.));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCDIRECTION((1.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCEXTRUDEDAREASOLID(#1083,#1093,#1094,10.06);
#1096=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1098=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1099=IFCMEMBER('1ZG5jnyUzBsfy_FTL_eXQP',$,'Terca',$,$,#1157,#1112,$,$);
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((0.,0.,1.));
#1107=IFCDIRECTION((1.,0.,0.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1109=IFCDIRECTION((0.,0.,1.));
#1110=IFCEXTRUDEDAREASOLID(#1098,#1108,#1109,10.06);
#1111=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1110));
#1112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1111));
#1113=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.06,0.12);
#1114=IFCMEMBER('1yVkSi2WP2yeB_dEpyD0eU',$,'Terca',$,$,#1162,#1127,$,$);
#1120=IFCCARTESIANPOINT((0.,0.,0.));
#1121=IFCDIRECTION((0.,0.,1.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCEXTRUDEDAREASOLID(#1113,#1123,#1124,10.06);
#1126=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1125));
#1127=IFCPRODUCTDEFINITIONSHAPE($,$,(#1126));
#1128=IFCCARTESIANPOINT((0.,-0.03,4.12369316876853));
#1129=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#1130=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1131=IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132=IFCLOCALPLACEMENT($,#1131);
#1133=IFCCARTESIANPOINT((1.79852974952041,-0.03,4.57332560614863));
#1134=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#1135=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1136=IFCAXIS2PLACEMENT3D(#1133,#1134,#1135);
#1137=IFCLOCALPLACEMENT($,#1136);
#1138=IFCCARTESIANPOINT((3.3992648747602,-0.03,4.97350938745858));
#1139=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#1140=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1142=IFCLOCALPLACEMENT($,#1141);
#1143=IFCCARTESIANPOINT((5.,-0.03,5.36820855000872));
#1144=IFCDIRECTION((0.,1.,-1.83697019872103E-16));
#1145=IFCDIRECTION((1.,0.,0.));
#1146=IFCAXIS2PLACEMENT3D(#1143,#1144,#1145);
#1147=IFCLOCALPLACEMENT($,#1146);
#1148=IFCCARTESIANPOINT((6.6007351252398,-0.03,4.97350938745858));
#1149=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#1150=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#1151=IFCAXIS2PLACEMENT3D(#1148,#1149,#1150);
#1152=IFCLOCALPLACEMENT($,#1151);
#1153=IFCCARTESIANPOINT((8.20147025047959,-0.03,4.57332560614863));
#1154=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#1155=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCLOCALPLACEMENT($,#1156);
#1158=IFCCARTESIANPOINT((10.,-0.03,4.12369316876853));
#1159=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#1160=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1162=IFCLOCALPLACEMENT($,#1161);
#1163=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1164=IFCMEMBER('1KRwFOKfD6reHCSFyfCeMB',$,'Caibro',$,$,#1677,#1177,$,$);
#1170=IFCCARTESIANPOINT((0.,0.,0.));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCDIRECTION((0.,0.,1.));
#1175=IFCEXTRUDEDAREASOLID(#1163,#1173,#1174,5.20513203202208);
#1176=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1175));
#1177=IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#1178=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1179=IFCMEMBER('0izKl6_8TA5QBj28eERoUd',$,'Caibro',$,$,#1682,#1192,$,$);
#1185=IFCCARTESIANPOINT((0.,0.,0.));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((1.,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCEXTRUDEDAREASOLID(#1178,#1188,#1189,5.20513203202208);
#1191=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1190));
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1193=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1194=IFCMEMBER('3$0g$iApP7$8THf9V6q9Sr',$,'Caibro',$,$,#1687,#1207,$,$);
#1200=IFCCARTESIANPOINT((0.,0.,0.));
#1201=IFCDIRECTION((0.,0.,1.));
#1202=IFCDIRECTION((1.,0.,0.));
#1203=IFCAXIS2PLACEMENT3D(#1200,#1201,#1202);
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCEXTRUDEDAREASOLID(#1193,#1203,#1204,5.20513203202208);
#1206=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1205));
#1207=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1208=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1209=IFCMEMBER('0NKYifhQrC9fZ66aw2T5yP',$,'Caibro',$,$,#1692,#1222,$,$);
#1215=IFCCARTESIANPOINT((0.,0.,0.));
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCDIRECTION((1.,0.,0.));
#1218=IFCAXIS2PLACEMENT3D(#1215,#1216,#1217);
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCEXTRUDEDAREASOLID(#1208,#1218,#1219,5.20513203202208);
#1221=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1220));
#1222=IFCPRODUCTDEFINITIONSHAPE($,$,(#1221));
#1223=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1224=IFCMEMBER('3SulrJNTz7_gy4qDlOCMvN',$,'Caibro',$,$,#1697,#1237,$,$);
#1230=IFCCARTESIANPOINT((0.,0.,0.));
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1231,#1232);
#1234=IFCDIRECTION((0.,0.,1.));
#1235=IFCEXTRUDEDAREASOLID(#1223,#1233,#1234,5.20513203202208);
#1236=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1235));
#1237=IFCPRODUCTDEFINITIONSHAPE($,$,(#1236));
#1238=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1239=IFCMEMBER('0La0EDZ0D0$OtiBMqv_wgh',$,'Caibro',$,$,#1702,#1252,$,$);
#1245=IFCCARTESIANPOINT((0.,0.,0.));
#1246=IFCDIRECTION((0.,0.,1.));
#1247=IFCDIRECTION((1.,0.,0.));
#1248=IFCAXIS2PLACEMENT3D(#1245,#1246,#1247);
#1249=IFCDIRECTION((0.,0.,1.));
#1250=IFCEXTRUDEDAREASOLID(#1238,#1248,#1249,5.20513203202208);
#1251=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1250));
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1253=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1254=IFCMEMBER('0DVaQ1DDX7WPiURc$lD4cR',$,'Caibro',$,$,#1707,#1267,$,$);
#1260=IFCCARTESIANPOINT((0.,0.,0.));
#1261=IFCDIRECTION((0.,0.,1.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCEXTRUDEDAREASOLID(#1253,#1263,#1264,5.20513203202208);
#1266=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1265));
#1267=IFCPRODUCTDEFINITIONSHAPE($,$,(#1266));
#1268=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1269=IFCMEMBER('2hSrgieezAnBz0vpTRewIh',$,'Caibro',$,$,#1712,#1282,$,$);
#1275=IFCCARTESIANPOINT((0.,0.,0.));
#1276=IFCDIRECTION((0.,0.,1.));
#1277=IFCDIRECTION((1.,0.,0.));
#1278=IFCAXIS2PLACEMENT3D(#1275,#1276,#1277);
#1279=IFCDIRECTION((0.,0.,1.));
#1280=IFCEXTRUDEDAREASOLID(#1268,#1278,#1279,5.20513203202208);
#1281=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1280));
#1282=IFCPRODUCTDEFINITIONSHAPE($,$,(#1281));
#1283=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1284=IFCMEMBER('1q6kfYnq1FtP9iAfM_HCgc',$,'Caibro',$,$,#1717,#1297,$,$);
#1290=IFCCARTESIANPOINT((0.,0.,0.));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCEXTRUDEDAREASOLID(#1283,#1293,#1294,5.20513203202208);
#1296=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1295));
#1297=IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1298=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1299=IFCMEMBER('22ZTxBpZH6BuN4g7MWPswf',$,'Caibro',$,$,#1722,#1312,$,$);
#1305=IFCCARTESIANPOINT((0.,0.,0.));
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCDIRECTION((1.,0.,0.));
#1308=IFCAXIS2PLACEMENT3D(#1305,#1306,#1307);
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCEXTRUDEDAREASOLID(#1298,#1308,#1309,5.20513203202208);
#1311=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1310));
#1312=IFCPRODUCTDEFINITIONSHAPE($,$,(#1311));
#1313=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1314=IFCMEMBER('1i_IYsKCDB7Amqov47zdgR',$,'Caibro',$,$,#1727,#1327,$,$);
#1320=IFCCARTESIANPOINT((0.,0.,0.));
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCDIRECTION((1.,0.,0.));
#1323=IFCAXIS2PLACEMENT3D(#1320,#1321,#1322);
#1324=IFCDIRECTION((0.,0.,1.));
#1325=IFCEXTRUDEDAREASOLID(#1313,#1323,#1324,5.20513203202208);
#1326=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1325));
#1327=IFCPRODUCTDEFINITIONSHAPE($,$,(#1326));
#1328=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1329=IFCMEMBER('04AYqXv9z7xfJAy7ZIH7i$',$,'Caibro',$,$,#1732,#1342,$,$);
#1335=IFCCARTESIANPOINT((0.,0.,0.));
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCDIRECTION((1.,0.,0.));
#1338=IFCAXIS2PLACEMENT3D(#1335,#1336,#1337);
#1339=IFCDIRECTION((0.,0.,1.));
#1340=IFCEXTRUDEDAREASOLID(#1328,#1338,#1339,5.20513203202208);
#1341=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1340));
#1342=IFCPRODUCTDEFINITIONSHAPE($,$,(#1341));
#1343=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1344=IFCMEMBER('3vYqkV4fH2GARBoIgmYKEC',$,'Caibro',$,$,#1737,#1357,$,$);
#1350=IFCCARTESIANPOINT((0.,0.,0.));
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCDIRECTION((1.,0.,0.));
#1353=IFCAXIS2PLACEMENT3D(#1350,#1351,#1352);
#1354=IFCDIRECTION((0.,0.,1.));
#1355=IFCEXTRUDEDAREASOLID(#1343,#1353,#1354,5.20513203202208);
#1356=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1355));
#1357=IFCPRODUCTDEFINITIONSHAPE($,$,(#1356));
#1358=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1359=IFCMEMBER('3rCPWmKib3kviZy5qyxite',$,'Caibro',$,$,#1742,#1372,$,$);
#1365=IFCCARTESIANPOINT((0.,0.,0.));
#1366=IFCDIRECTION((0.,0.,1.));
#1367=IFCDIRECTION((1.,0.,0.));
#1368=IFCAXIS2PLACEMENT3D(#1365,#1366,#1367);
#1369=IFCDIRECTION((0.,0.,1.));
#1370=IFCEXTRUDEDAREASOLID(#1358,#1368,#1369,5.20513203202208);
#1371=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1370));
#1372=IFCPRODUCTDEFINITIONSHAPE($,$,(#1371));
#1373=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1374=IFCMEMBER('1QNI2iIcv6TAx2eGw_iD9D',$,'Caibro',$,$,#1747,#1387,$,$);
#1380=IFCCARTESIANPOINT((0.,0.,0.));
#1381=IFCDIRECTION((0.,0.,1.));
#1382=IFCDIRECTION((1.,0.,0.));
#1383=IFCAXIS2PLACEMENT3D(#1380,#1381,#1382);
#1384=IFCDIRECTION((0.,0.,1.));
#1385=IFCEXTRUDEDAREASOLID(#1373,#1383,#1384,5.20513203202208);
#1386=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1385));
#1387=IFCPRODUCTDEFINITIONSHAPE($,$,(#1386));
#1388=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1389=IFCMEMBER('1FbQ9Qmlb1HQH_quG2l06d',$,'Caibro',$,$,#1752,#1402,$,$);
#1395=IFCCARTESIANPOINT((0.,0.,0.));
#1396=IFCDIRECTION((0.,0.,1.));
#1397=IFCDIRECTION((1.,0.,0.));
#1398=IFCAXIS2PLACEMENT3D(#1395,#1396,#1397);
#1399=IFCDIRECTION((0.,0.,1.));
#1400=IFCEXTRUDEDAREASOLID(#1388,#1398,#1399,5.20513203202208);
#1401=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1400));
#1402=IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1403=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1404=IFCMEMBER('1yb27v54X2XR_8fwbGzZW_',$,'Caibro',$,$,#1757,#1417,$,$);
#1410=IFCCARTESIANPOINT((0.,0.,0.));
#1411=IFCDIRECTION((0.,0.,1.));
#1412=IFCDIRECTION((1.,0.,0.));
#1413=IFCAXIS2PLACEMENT3D(#1410,#1411,#1412);
#1414=IFCDIRECTION((0.,0.,1.));
#1415=IFCEXTRUDEDAREASOLID(#1403,#1413,#1414,5.20513203202208);
#1416=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1415));
#1417=IFCPRODUCTDEFINITIONSHAPE($,$,(#1416));
#1418=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1419=IFCMEMBER('0VRjdkFIn1gfQZv3UICm91',$,'Caibro',$,$,#1762,#1432,$,$);
#1425=IFCCARTESIANPOINT((0.,0.,0.));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCEXTRUDEDAREASOLID(#1418,#1428,#1429,5.20513203202208);
#1431=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1430));
#1432=IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1433=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1434=IFCMEMBER('3mTcj5LY1BRfpZila7fxMB',$,'Caibro',$,$,#1767,#1447,$,$);
#1440=IFCCARTESIANPOINT((0.,0.,0.));
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCDIRECTION((1.,0.,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCDIRECTION((0.,0.,1.));
#1445=IFCEXTRUDEDAREASOLID(#1433,#1443,#1444,5.20513203202208);
#1446=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1445));
#1447=IFCPRODUCTDEFINITIONSHAPE($,$,(#1446));
#1448=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1449=IFCMEMBER('3H2r3gew1A2v0oddP6nqpv',$,'Caibro',$,$,#1772,#1462,$,$);
#1455=IFCCARTESIANPOINT((0.,0.,0.));
#1456=IFCDIRECTION((0.,0.,1.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCEXTRUDEDAREASOLID(#1448,#1458,#1459,5.20513203202208);
#1461=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1460));
#1462=IFCPRODUCTDEFINITIONSHAPE($,$,(#1461));
#1463=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1464=IFCMEMBER('1yo_6vhtfAGPXlY6XdoRo1',$,'Caibro',$,$,#1777,#1477,$,$);
#1470=IFCCARTESIANPOINT((0.,0.,0.));
#1471=IFCDIRECTION((0.,0.,1.));
#1472=IFCDIRECTION((1.,0.,0.));
#1473=IFCAXIS2PLACEMENT3D(#1470,#1471,#1472);
#1474=IFCDIRECTION((0.,0.,1.));
#1475=IFCEXTRUDEDAREASOLID(#1463,#1473,#1474,5.20513203202208);
#1476=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1475));
#1477=IFCPRODUCTDEFINITIONSHAPE($,$,(#1476));
#1478=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1479=IFCMEMBER('3GH957O7T3QPLWF8o6n2$I',$,'Caibro',$,$,#1782,#1492,$,$);
#1485=IFCCARTESIANPOINT((0.,0.,0.));
#1486=IFCDIRECTION((0.,0.,1.));
#1487=IFCDIRECTION((1.,0.,0.));
#1488=IFCAXIS2PLACEMENT3D(#1485,#1486,#1487);
#1489=IFCDIRECTION((0.,0.,1.));
#1490=IFCEXTRUDEDAREASOLID(#1478,#1488,#1489,5.20513203202208);
#1491=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1490));
#1492=IFCPRODUCTDEFINITIONSHAPE($,$,(#1491));
#1493=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1494=IFCMEMBER('1VBEf79QL5hvpuDhjVAYy6',$,'Caibro',$,$,#1787,#1507,$,$);
#1500=IFCCARTESIANPOINT((0.,0.,0.));
#1501=IFCDIRECTION((0.,0.,1.));
#1502=IFCDIRECTION((1.,0.,0.));
#1503=IFCAXIS2PLACEMENT3D(#1500,#1501,#1502);
#1504=IFCDIRECTION((0.,0.,1.));
#1505=IFCEXTRUDEDAREASOLID(#1493,#1503,#1504,5.20513203202208);
#1506=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1505));
#1507=IFCPRODUCTDEFINITIONSHAPE($,$,(#1506));
#1508=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1509=IFCMEMBER('0eTUscdgL8UvNMNH_d6SvW',$,'Caibro',$,$,#1792,#1522,$,$);
#1515=IFCCARTESIANPOINT((0.,0.,0.));
#1516=IFCDIRECTION((0.,0.,1.));
#1517=IFCDIRECTION((1.,0.,0.));
#1518=IFCAXIS2PLACEMENT3D(#1515,#1516,#1517);
#1519=IFCDIRECTION((0.,0.,1.));
#1520=IFCEXTRUDEDAREASOLID(#1508,#1518,#1519,5.20513203202208);
#1521=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1520));
#1522=IFCPRODUCTDEFINITIONSHAPE($,$,(#1521));
#1523=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1524=IFCMEMBER('0ZTDC3QC5CJRVH2vpGvEgW',$,'Caibro',$,$,#1797,#1537,$,$);
#1530=IFCCARTESIANPOINT((0.,0.,0.));
#1531=IFCDIRECTION((0.,0.,1.));
#1532=IFCDIRECTION((1.,0.,0.));
#1533=IFCAXIS2PLACEMENT3D(#1530,#1531,#1532);
#1534=IFCDIRECTION((0.,0.,1.));
#1535=IFCEXTRUDEDAREASOLID(#1523,#1533,#1534,5.20513203202208);
#1536=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1535));
#1537=IFCPRODUCTDEFINITIONSHAPE($,$,(#1536));
#1538=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1539=IFCMEMBER('3M5CVVVIv8BQUzd14FxR55',$,'Caibro',$,$,#1802,#1552,$,$);
#1545=IFCCARTESIANPOINT((0.,0.,0.));
#1546=IFCDIRECTION((0.,0.,1.));
#1547=IFCDIRECTION((1.,0.,0.));
#1548=IFCAXIS2PLACEMENT3D(#1545,#1546,#1547);
#1549=IFCDIRECTION((0.,0.,1.));
#1550=IFCEXTRUDEDAREASOLID(#1538,#1548,#1549,5.20513203202208);
#1551=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1550));
#1552=IFCPRODUCTDEFINITIONSHAPE($,$,(#1551));
#1553=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1554=IFCMEMBER('3u7N3vOSbFMfqjsZhuL1OK',$,'Caibro',$,$,#1807,#1567,$,$);
#1560=IFCCARTESIANPOINT((0.,0.,0.));
#1561=IFCDIRECTION((0.,0.,1.));
#1562=IFCDIRECTION((1.,0.,0.));
#1563=IFCAXIS2PLACEMENT3D(#1560,#1561,#1562);
#1564=IFCDIRECTION((0.,0.,1.));
#1565=IFCEXTRUDEDAREASOLID(#1553,#1563,#1564,5.20513203202208);
#1566=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1565));
#1567=IFCPRODUCTDEFINITIONSHAPE($,$,(#1566));
#1568=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1569=IFCMEMBER('0qwo9DEPf7jeaWSFsKNfC5',$,'Caibro',$,$,#1812,#1582,$,$);
#1575=IFCCARTESIANPOINT((0.,0.,0.));
#1576=IFCDIRECTION((0.,0.,1.));
#1577=IFCDIRECTION((1.,0.,0.));
#1578=IFCAXIS2PLACEMENT3D(#1575,#1576,#1577);
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCEXTRUDEDAREASOLID(#1568,#1578,#1579,5.20513203202208);
#1581=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1580));
#1582=IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#1583=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1584=IFCMEMBER('0gLsrDJpL0QAFsJCXGsHps',$,'Caibro',$,$,#1817,#1597,$,$);
#1590=IFCCARTESIANPOINT((0.,0.,0.));
#1591=IFCDIRECTION((0.,0.,1.));
#1592=IFCDIRECTION((1.,0.,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCDIRECTION((0.,0.,1.));
#1595=IFCEXTRUDEDAREASOLID(#1583,#1593,#1594,5.20513203202208);
#1596=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1595));
#1597=IFCPRODUCTDEFINITIONSHAPE($,$,(#1596));
#1598=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1599=IFCMEMBER('0ZtOAd1WH5PxZi5C1seU$U',$,'Caibro',$,$,#1822,#1612,$,$);
#1605=IFCCARTESIANPOINT((0.,0.,0.));
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCDIRECTION((1.,0.,0.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCEXTRUDEDAREASOLID(#1598,#1608,#1609,5.20513203202208);
#1611=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1610));
#1612=IFCPRODUCTDEFINITIONSHAPE($,$,(#1611));
#1613=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1614=IFCMEMBER('3VIR36R4n2Nwl9xuvjfVP8',$,'Caibro',$,$,#1827,#1627,$,$);
#1620=IFCCARTESIANPOINT((0.,0.,0.));
#1621=IFCDIRECTION((0.,0.,1.));
#1622=IFCDIRECTION((1.,0.,0.));
#1623=IFCAXIS2PLACEMENT3D(#1620,#1621,#1622);
#1624=IFCDIRECTION((0.,0.,1.));
#1625=IFCEXTRUDEDAREASOLID(#1613,#1623,#1624,5.20513203202208);
#1626=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1625));
#1627=IFCPRODUCTDEFINITIONSHAPE($,$,(#1626));
#1628=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1629=IFCMEMBER('3dyGe8xNX45eeq$Bf0Fl$7',$,'Caibro',$,$,#1832,#1642,$,$);
#1635=IFCCARTESIANPOINT((0.,0.,0.));
#1636=IFCDIRECTION((0.,0.,1.));
#1637=IFCDIRECTION((1.,0.,0.));
#1638=IFCAXIS2PLACEMENT3D(#1635,#1636,#1637);
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCEXTRUDEDAREASOLID(#1628,#1638,#1639,5.20513203202208);
#1641=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1640));
#1642=IFCPRODUCTDEFINITIONSHAPE($,$,(#1641));
#1643=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1644=IFCMEMBER('1$gr$qNX9ExRUbIYCO$$6l',$,'Caibro',$,$,#1837,#1657,$,$);
#1650=IFCCARTESIANPOINT((0.,0.,0.));
#1651=IFCDIRECTION((0.,0.,1.));
#1652=IFCDIRECTION((1.,0.,0.));
#1653=IFCAXIS2PLACEMENT3D(#1650,#1651,#1652);
#1654=IFCDIRECTION((0.,0.,1.));
#1655=IFCEXTRUDEDAREASOLID(#1643,#1653,#1654,5.20513203202208);
#1656=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1655));
#1657=IFCPRODUCTDEFINITIONSHAPE($,$,(#1656));
#1658=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1659=IFCMEMBER('0efxlKdeL3_hqzhUP3RFVl',$,'Caibro',$,$,#1842,#1672,$,$);
#1665=IFCCARTESIANPOINT((0.,0.,0.));
#1666=IFCDIRECTION((0.,0.,1.));
#1667=IFCDIRECTION((1.,0.,0.));
#1668=IFCAXIS2PLACEMENT3D(#1665,#1666,#1667);
#1669=IFCDIRECTION((0.,0.,1.));
#1670=IFCEXTRUDEDAREASOLID(#1658,#1668,#1669,5.20513203202208);
#1671=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1670));
#1672=IFCPRODUCTDEFINITIONSHAPE($,$,(#1671));
#1673=IFCCARTESIANPOINT((-0.05125,0.,4.19887921252979));
#1674=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1675=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1676=IFCAXIS2PLACEMENT3D(#1673,#1674,#1675);
#1677=IFCLOCALPLACEMENT($,#1676);
#1678=IFCCARTESIANPOINT((-0.05125,0.625,4.19887921252979));
#1679=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1680=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1681=IFCAXIS2PLACEMENT3D(#1678,#1679,#1680);
#1682=IFCLOCALPLACEMENT($,#1681);
#1683=IFCCARTESIANPOINT((-0.05125,1.25,4.19887921252979));
#1684=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1685=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1686=IFCAXIS2PLACEMENT3D(#1683,#1684,#1685);
#1687=IFCLOCALPLACEMENT($,#1686);
#1688=IFCCARTESIANPOINT((-0.05125,1.875,4.19887921252979));
#1689=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1690=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1691=IFCAXIS2PLACEMENT3D(#1688,#1689,#1690);
#1692=IFCLOCALPLACEMENT($,#1691);
#1693=IFCCARTESIANPOINT((-0.05125,2.5,4.19887921252979));
#1694=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1695=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1696=IFCAXIS2PLACEMENT3D(#1693,#1694,#1695);
#1697=IFCLOCALPLACEMENT($,#1696);
#1698=IFCCARTESIANPOINT((-0.05125,3.125,4.19887921252979));
#1699=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1700=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1701=IFCAXIS2PLACEMENT3D(#1698,#1699,#1700);
#1702=IFCLOCALPLACEMENT($,#1701);
#1703=IFCCARTESIANPOINT((-0.05125,3.75,4.19887921252979));
#1704=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1705=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCLOCALPLACEMENT($,#1706);
#1708=IFCCARTESIANPOINT((-0.05125,4.375,4.19887921252979));
#1709=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1710=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1711=IFCAXIS2PLACEMENT3D(#1708,#1709,#1710);
#1712=IFCLOCALPLACEMENT($,#1711);
#1713=IFCCARTESIANPOINT((-0.05125,5.,4.19887921252979));
#1714=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1715=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1716=IFCAXIS2PLACEMENT3D(#1713,#1714,#1715);
#1717=IFCLOCALPLACEMENT($,#1716);
#1718=IFCCARTESIANPOINT((-0.05125,5.625,4.19887921252979));
#1719=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1720=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1721=IFCAXIS2PLACEMENT3D(#1718,#1719,#1720);
#1722=IFCLOCALPLACEMENT($,#1721);
#1723=IFCCARTESIANPOINT((-0.05125,6.25,4.19887921252979));
#1724=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1725=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1726=IFCAXIS2PLACEMENT3D(#1723,#1724,#1725);
#1727=IFCLOCALPLACEMENT($,#1726);
#1728=IFCCARTESIANPOINT((-0.05125,6.875,4.19887921252979));
#1729=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1730=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1731=IFCAXIS2PLACEMENT3D(#1728,#1729,#1730);
#1732=IFCLOCALPLACEMENT($,#1731);
#1733=IFCCARTESIANPOINT((-0.05125,7.5,4.19887921252979));
#1734=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1735=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1736=IFCAXIS2PLACEMENT3D(#1733,#1734,#1735);
#1737=IFCLOCALPLACEMENT($,#1736);
#1738=IFCCARTESIANPOINT((-0.05125,8.125,4.19887921252979));
#1739=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1740=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1741=IFCAXIS2PLACEMENT3D(#1738,#1739,#1740);
#1742=IFCLOCALPLACEMENT($,#1741);
#1743=IFCCARTESIANPOINT((-0.05125,8.75,4.19887921252979));
#1744=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1745=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1746=IFCAXIS2PLACEMENT3D(#1743,#1744,#1745);
#1747=IFCLOCALPLACEMENT($,#1746);
#1748=IFCCARTESIANPOINT((-0.05125,9.375,4.19887921252979));
#1749=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1750=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1751=IFCAXIS2PLACEMENT3D(#1748,#1749,#1750);
#1752=IFCLOCALPLACEMENT($,#1751);
#1753=IFCCARTESIANPOINT((-0.05125,10.,4.19887921252979));
#1754=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#1755=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#1756=IFCAXIS2PLACEMENT3D(#1753,#1754,#1755);
#1757=IFCLOCALPLACEMENT($,#1756);
#1758=IFCCARTESIANPOINT((10.05125,0.,4.19887921252979));
#1759=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1760=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1761=IFCAXIS2PLACEMENT3D(#1758,#1759,#1760);
#1762=IFCLOCALPLACEMENT($,#1761);
#1763=IFCCARTESIANPOINT((10.05125,0.625,4.19887921252979));
#1764=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1765=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1766=IFCAXIS2PLACEMENT3D(#1763,#1764,#1765);
#1767=IFCLOCALPLACEMENT($,#1766);
#1768=IFCCARTESIANPOINT((10.05125,1.25,4.19887921252979));
#1769=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1770=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1771=IFCAXIS2PLACEMENT3D(#1768,#1769,#1770);
#1772=IFCLOCALPLACEMENT($,#1771);
#1773=IFCCARTESIANPOINT((10.05125,1.875,4.19887921252979));
#1774=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1775=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1776=IFCAXIS2PLACEMENT3D(#1773,#1774,#1775);
#1777=IFCLOCALPLACEMENT($,#1776);
#1778=IFCCARTESIANPOINT((10.05125,2.5,4.19887921252979));
#1779=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1780=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1781=IFCAXIS2PLACEMENT3D(#1778,#1779,#1780);
#1782=IFCLOCALPLACEMENT($,#1781);
#1783=IFCCARTESIANPOINT((10.05125,3.125,4.19887921252979));
#1784=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1785=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1786=IFCAXIS2PLACEMENT3D(#1783,#1784,#1785);
#1787=IFCLOCALPLACEMENT($,#1786);
#1788=IFCCARTESIANPOINT((10.05125,3.75,4.19887921252979));
#1789=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1790=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1791=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1792=IFCLOCALPLACEMENT($,#1791);
#1793=IFCCARTESIANPOINT((10.05125,4.375,4.19887921252979));
#1794=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1795=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1796=IFCAXIS2PLACEMENT3D(#1793,#1794,#1795);
#1797=IFCLOCALPLACEMENT($,#1796);
#1798=IFCCARTESIANPOINT((10.05125,5.,4.19887921252979));
#1799=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1800=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1801=IFCAXIS2PLACEMENT3D(#1798,#1799,#1800);
#1802=IFCLOCALPLACEMENT($,#1801);
#1803=IFCCARTESIANPOINT((10.05125,5.625,4.19887921252979));
#1804=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1805=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1806=IFCAXIS2PLACEMENT3D(#1803,#1804,#1805);
#1807=IFCLOCALPLACEMENT($,#1806);
#1808=IFCCARTESIANPOINT((10.05125,6.25,4.19887921252979));
#1809=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1810=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1811=IFCAXIS2PLACEMENT3D(#1808,#1809,#1810);
#1812=IFCLOCALPLACEMENT($,#1811);
#1813=IFCCARTESIANPOINT((10.05125,6.875,4.19887921252979));
#1814=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1815=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1816=IFCAXIS2PLACEMENT3D(#1813,#1814,#1815);
#1817=IFCLOCALPLACEMENT($,#1816);
#1818=IFCCARTESIANPOINT((10.05125,7.5,4.19887921252979));
#1819=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1820=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1821=IFCAXIS2PLACEMENT3D(#1818,#1819,#1820);
#1822=IFCLOCALPLACEMENT($,#1821);
#1823=IFCCARTESIANPOINT((10.05125,8.125,4.19887921252979));
#1824=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1825=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1826=IFCAXIS2PLACEMENT3D(#1823,#1824,#1825);
#1827=IFCLOCALPLACEMENT($,#1826);
#1828=IFCCARTESIANPOINT((10.05125,8.75,4.19887921252979));
#1829=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1830=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1831=IFCAXIS2PLACEMENT3D(#1828,#1829,#1830);
#1832=IFCLOCALPLACEMENT($,#1831);
#1833=IFCCARTESIANPOINT((10.05125,9.375,4.19887921252979));
#1834=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1835=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1836=IFCAXIS2PLACEMENT3D(#1833,#1834,#1835);
#1837=IFCLOCALPLACEMENT($,#1836);
#1838=IFCCARTESIANPOINT((10.05125,10.,4.19887921252979));
#1839=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#1840=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#1841=IFCAXIS2PLACEMENT3D(#1838,#1839,#1840);
#1842=IFCLOCALPLACEMENT($,#1841);
#1843=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1844=IFCMEMBER('2hmU6_XZnCCuS8OzidneXD',$,'Ripa',$,$,#2267,#1857,$,$);
#1850=IFCCARTESIANPOINT((0.,0.,0.));
#1851=IFCDIRECTION((0.,0.,1.));
#1852=IFCDIRECTION((1.,0.,0.));
#1853=IFCAXIS2PLACEMENT3D(#1850,#1851,#1852);
#1854=IFCDIRECTION((0.,0.,1.));
#1855=IFCEXTRUDEDAREASOLID(#1843,#1853,#1854,10.);
#1856=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1855));
#1857=IFCPRODUCTDEFINITIONSHAPE($,$,(#1856));
#1858=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1859=IFCMEMBER('08MCKLyLb7V8IgcHMRklwX',$,'Ripa',$,$,#2272,#1872,$,$);
#1865=IFCCARTESIANPOINT((0.,0.,0.));
#1866=IFCDIRECTION((0.,0.,1.));
#1867=IFCDIRECTION((1.,0.,0.));
#1868=IFCAXIS2PLACEMENT3D(#1865,#1866,#1867);
#1869=IFCDIRECTION((0.,0.,1.));
#1870=IFCEXTRUDEDAREASOLID(#1858,#1868,#1869,10.);
#1871=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1870));
#1872=IFCPRODUCTDEFINITIONSHAPE($,$,(#1871));
#1873=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1874=IFCMEMBER('2x6el0HqX0VPyH104gABYc',$,'Ripa',$,$,#2277,#1887,$,$);
#1880=IFCCARTESIANPOINT((0.,0.,0.));
#1881=IFCDIRECTION((0.,0.,1.));
#1882=IFCDIRECTION((1.,0.,0.));
#1883=IFCAXIS2PLACEMENT3D(#1880,#1881,#1882);
#1884=IFCDIRECTION((0.,0.,1.));
#1885=IFCEXTRUDEDAREASOLID(#1873,#1883,#1884,10.);
#1886=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1885));
#1887=IFCPRODUCTDEFINITIONSHAPE($,$,(#1886));
#1888=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1889=IFCMEMBER('1Bunq0htv5GuaCYVRYSVVI',$,'Ripa',$,$,#2282,#1902,$,$);
#1895=IFCCARTESIANPOINT((0.,0.,0.));
#1896=IFCDIRECTION((0.,0.,1.));
#1897=IFCDIRECTION((1.,0.,0.));
#1898=IFCAXIS2PLACEMENT3D(#1895,#1896,#1897);
#1899=IFCDIRECTION((0.,0.,1.));
#1900=IFCEXTRUDEDAREASOLID(#1888,#1898,#1899,10.);
#1901=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1900));
#1902=IFCPRODUCTDEFINITIONSHAPE($,$,(#1901));
#1903=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1904=IFCMEMBER('1pkoe_4l98SRxKphZ9AEgG',$,'Ripa',$,$,#2287,#1917,$,$);
#1910=IFCCARTESIANPOINT((0.,0.,0.));
#1911=IFCDIRECTION((0.,0.,1.));
#1912=IFCDIRECTION((1.,0.,0.));
#1913=IFCAXIS2PLACEMENT3D(#1910,#1911,#1912);
#1914=IFCDIRECTION((0.,0.,1.));
#1915=IFCEXTRUDEDAREASOLID(#1903,#1913,#1914,10.);
#1916=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1915));
#1917=IFCPRODUCTDEFINITIONSHAPE($,$,(#1916));
#1918=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1919=IFCMEMBER('31Xx78Ipf5c9TOF1qoBjMm',$,'Ripa',$,$,#2292,#1932,$,$);
#1925=IFCCARTESIANPOINT((0.,0.,0.));
#1926=IFCDIRECTION((0.,0.,1.));
#1927=IFCDIRECTION((1.,0.,0.));
#1928=IFCAXIS2PLACEMENT3D(#1925,#1926,#1927);
#1929=IFCDIRECTION((0.,0.,1.));
#1930=IFCEXTRUDEDAREASOLID(#1918,#1928,#1929,10.);
#1931=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1930));
#1932=IFCPRODUCTDEFINITIONSHAPE($,$,(#1931));
#1933=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1934=IFCMEMBER('3EPEJwP7bAWesJAZaC4pgK',$,'Ripa',$,$,#2297,#1947,$,$);
#1940=IFCCARTESIANPOINT((0.,0.,0.));
#1941=IFCDIRECTION((0.,0.,1.));
#1942=IFCDIRECTION((1.,0.,0.));
#1943=IFCAXIS2PLACEMENT3D(#1940,#1941,#1942);
#1944=IFCDIRECTION((0.,0.,1.));
#1945=IFCEXTRUDEDAREASOLID(#1933,#1943,#1944,10.);
#1946=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1945));
#1947=IFCPRODUCTDEFINITIONSHAPE($,$,(#1946));
#1948=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1949=IFCMEMBER('2ZDfD03KX0pPzSB$2uE1ns',$,'Ripa',$,$,#2302,#1962,$,$);
#1955=IFCCARTESIANPOINT((0.,0.,0.));
#1956=IFCDIRECTION((0.,0.,1.));
#1957=IFCDIRECTION((1.,0.,0.));
#1958=IFCAXIS2PLACEMENT3D(#1955,#1956,#1957);
#1959=IFCDIRECTION((0.,0.,1.));
#1960=IFCEXTRUDEDAREASOLID(#1948,#1958,#1959,10.);
#1961=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1960));
#1962=IFCPRODUCTDEFINITIONSHAPE($,$,(#1961));
#1963=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1964=IFCMEMBER('3U7G5IZZn4gxuus64lm1sV',$,'Ripa',$,$,#2307,#1977,$,$);
#1970=IFCCARTESIANPOINT((0.,0.,0.));
#1971=IFCDIRECTION((0.,0.,1.));
#1972=IFCDIRECTION((1.,0.,0.));
#1973=IFCAXIS2PLACEMENT3D(#1970,#1971,#1972);
#1974=IFCDIRECTION((0.,0.,1.));
#1975=IFCEXTRUDEDAREASOLID(#1963,#1973,#1974,10.);
#1976=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1975));
#1977=IFCPRODUCTDEFINITIONSHAPE($,$,(#1976));
#1978=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1979=IFCMEMBER('0ph6Rl$Nr4BwkLYpVo5UpY',$,'Ripa',$,$,#2312,#1992,$,$);
#1985=IFCCARTESIANPOINT((0.,0.,0.));
#1986=IFCDIRECTION((0.,0.,1.));
#1987=IFCDIRECTION((1.,0.,0.));
#1988=IFCAXIS2PLACEMENT3D(#1985,#1986,#1987);
#1989=IFCDIRECTION((0.,0.,1.));
#1990=IFCEXTRUDEDAREASOLID(#1978,#1988,#1989,10.);
#1991=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1990));
#1992=IFCPRODUCTDEFINITIONSHAPE($,$,(#1991));
#1993=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#1994=IFCMEMBER('1ZgazNv6XFmhqEUM3dZX4L',$,'Ripa',$,$,#2317,#2007,$,$);
#2000=IFCCARTESIANPOINT((0.,0.,0.));
#2001=IFCDIRECTION((0.,0.,1.));
#2002=IFCDIRECTION((1.,0.,0.));
#2003=IFCAXIS2PLACEMENT3D(#2000,#2001,#2002);
#2004=IFCDIRECTION((0.,0.,1.));
#2005=IFCEXTRUDEDAREASOLID(#1993,#2003,#2004,10.);
#2006=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2005));
#2007=IFCPRODUCTDEFINITIONSHAPE($,$,(#2006));
#2008=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2009=IFCMEMBER('1$AZcFP2D4tAnKdQ1xYbIG',$,'Ripa',$,$,#2322,#2022,$,$);
#2015=IFCCARTESIANPOINT((0.,0.,0.));
#2016=IFCDIRECTION((0.,0.,1.));
#2017=IFCDIRECTION((1.,0.,0.));
#2018=IFCAXIS2PLACEMENT3D(#2015,#2016,#2017);
#2019=IFCDIRECTION((0.,0.,1.));
#2020=IFCEXTRUDEDAREASOLID(#2008,#2018,#2019,10.);
#2021=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2020));
#2022=IFCPRODUCTDEFINITIONSHAPE($,$,(#2021));
#2023=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2024=IFCMEMBER('09MeNpYuj43woBzzvXXIh1',$,'Ripa',$,$,#2327,#2037,$,$);
#2030=IFCCARTESIANPOINT((0.,0.,0.));
#2031=IFCDIRECTION((0.,0.,1.));
#2032=IFCDIRECTION((1.,0.,0.));
#2033=IFCAXIS2PLACEMENT3D(#2030,#2031,#2032);
#2034=IFCDIRECTION((0.,0.,1.));
#2035=IFCEXTRUDEDAREASOLID(#2023,#2033,#2034,10.);
#2036=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2035));
#2037=IFCPRODUCTDEFINITIONSHAPE($,$,(#2036));
#2038=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2039=IFCMEMBER('3LZ0txtRb7jOBMH3L7cvm1',$,'Ripa',$,$,#2332,#2052,$,$);
#2045=IFCCARTESIANPOINT((0.,0.,0.));
#2046=IFCDIRECTION((0.,0.,1.));
#2047=IFCDIRECTION((1.,0.,0.));
#2048=IFCAXIS2PLACEMENT3D(#2045,#2046,#2047);
#2049=IFCDIRECTION((0.,0.,1.));
#2050=IFCEXTRUDEDAREASOLID(#2038,#2048,#2049,10.);
#2051=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2050));
#2052=IFCPRODUCTDEFINITIONSHAPE($,$,(#2051));
#2053=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2054=IFCMEMBER('3DYgnLW4nEyRdBWRmCyvx$',$,'Ripa',$,$,#2337,#2067,$,$);
#2060=IFCCARTESIANPOINT((0.,0.,0.));
#2061=IFCDIRECTION((0.,0.,1.));
#2062=IFCDIRECTION((1.,0.,0.));
#2063=IFCAXIS2PLACEMENT3D(#2060,#2061,#2062);
#2064=IFCDIRECTION((0.,0.,1.));
#2065=IFCEXTRUDEDAREASOLID(#2053,#2063,#2064,10.);
#2066=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2065));
#2067=IFCPRODUCTDEFINITIONSHAPE($,$,(#2066));
#2068=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2069=IFCMEMBER('23PjvW2PLDmBKbTyGyl2Hv',$,'Ripa',$,$,#2342,#2082,$,$);
#2075=IFCCARTESIANPOINT((0.,0.,0.));
#2076=IFCDIRECTION((0.,0.,1.));
#2077=IFCDIRECTION((1.,0.,0.));
#2078=IFCAXIS2PLACEMENT3D(#2075,#2076,#2077);
#2079=IFCDIRECTION((0.,0.,1.));
#2080=IFCEXTRUDEDAREASOLID(#2068,#2078,#2079,10.);
#2081=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2080));
#2082=IFCPRODUCTDEFINITIONSHAPE($,$,(#2081));
#2083=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2084=IFCMEMBER('3gUMPViPj1ZB3AeEL4F2XY',$,'Ripa',$,$,#2347,#2097,$,$);
#2090=IFCCARTESIANPOINT((0.,0.,0.));
#2091=IFCDIRECTION((0.,0.,1.));
#2092=IFCDIRECTION((1.,0.,0.));
#2093=IFCAXIS2PLACEMENT3D(#2090,#2091,#2092);
#2094=IFCDIRECTION((0.,0.,1.));
#2095=IFCEXTRUDEDAREASOLID(#2083,#2093,#2094,10.);
#2096=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2095));
#2097=IFCPRODUCTDEFINITIONSHAPE($,$,(#2096));
#2098=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2099=IFCMEMBER('3Qwxh9fKv2tuD_5bZXmB9y',$,'Ripa',$,$,#2352,#2112,$,$);
#2105=IFCCARTESIANPOINT((0.,0.,0.));
#2106=IFCDIRECTION((0.,0.,1.));
#2107=IFCDIRECTION((1.,0.,0.));
#2108=IFCAXIS2PLACEMENT3D(#2105,#2106,#2107);
#2109=IFCDIRECTION((0.,0.,1.));
#2110=IFCEXTRUDEDAREASOLID(#2098,#2108,#2109,10.);
#2111=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2110));
#2112=IFCPRODUCTDEFINITIONSHAPE($,$,(#2111));
#2113=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2114=IFCMEMBER('2ir5U76dv3CRNbZbrjCSCP',$,'Ripa',$,$,#2357,#2127,$,$);
#2120=IFCCARTESIANPOINT((0.,0.,0.));
#2121=IFCDIRECTION((0.,0.,1.));
#2122=IFCDIRECTION((1.,0.,0.));
#2123=IFCAXIS2PLACEMENT3D(#2120,#2121,#2122);
#2124=IFCDIRECTION((0.,0.,1.));
#2125=IFCEXTRUDEDAREASOLID(#2113,#2123,#2124,10.);
#2126=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2125));
#2127=IFCPRODUCTDEFINITIONSHAPE($,$,(#2126));
#2128=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2129=IFCMEMBER('0lWzHnkVn5a9h$wfVTyljC',$,'Ripa',$,$,#2362,#2142,$,$);
#2135=IFCCARTESIANPOINT((0.,0.,0.));
#2136=IFCDIRECTION((0.,0.,1.));
#2137=IFCDIRECTION((1.,0.,0.));
#2138=IFCAXIS2PLACEMENT3D(#2135,#2136,#2137);
#2139=IFCDIRECTION((0.,0.,1.));
#2140=IFCEXTRUDEDAREASOLID(#2128,#2138,#2139,10.);
#2141=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2140));
#2142=IFCPRODUCTDEFINITIONSHAPE($,$,(#2141));
#2143=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2144=IFCMEMBER('2MRna6ovT7UebeEkRgRj8W',$,'Ripa',$,$,#2367,#2157,$,$);
#2150=IFCCARTESIANPOINT((0.,0.,0.));
#2151=IFCDIRECTION((0.,0.,1.));
#2152=IFCDIRECTION((1.,0.,0.));
#2153=IFCAXIS2PLACEMENT3D(#2150,#2151,#2152);
#2154=IFCDIRECTION((0.,0.,1.));
#2155=IFCEXTRUDEDAREASOLID(#2143,#2153,#2154,10.);
#2156=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2155));
#2157=IFCPRODUCTDEFINITIONSHAPE($,$,(#2156));
#2158=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2159=IFCMEMBER('3a0NcE4n5FEOwXrvJVZFrf',$,'Ripa',$,$,#2372,#2172,$,$);
#2165=IFCCARTESIANPOINT((0.,0.,0.));
#2166=IFCDIRECTION((0.,0.,1.));
#2167=IFCDIRECTION((1.,0.,0.));
#2168=IFCAXIS2PLACEMENT3D(#2165,#2166,#2167);
#2169=IFCDIRECTION((0.,0.,1.));
#2170=IFCEXTRUDEDAREASOLID(#2158,#2168,#2169,10.);
#2171=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2170));
#2172=IFCPRODUCTDEFINITIONSHAPE($,$,(#2171));
#2173=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2174=IFCMEMBER('2shUV1iXz7h8nU23mQvT2L',$,'Ripa',$,$,#2377,#2187,$,$);
#2180=IFCCARTESIANPOINT((0.,0.,0.));
#2181=IFCDIRECTION((0.,0.,1.));
#2182=IFCDIRECTION((1.,0.,0.));
#2183=IFCAXIS2PLACEMENT3D(#2180,#2181,#2182);
#2184=IFCDIRECTION((0.,0.,1.));
#2185=IFCEXTRUDEDAREASOLID(#2173,#2183,#2184,10.);
#2186=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2185));
#2187=IFCPRODUCTDEFINITIONSHAPE($,$,(#2186));
#2188=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2189=IFCMEMBER('3AGyrEC9514OaOSdOhHWOC',$,'Ripa',$,$,#2382,#2202,$,$);
#2195=IFCCARTESIANPOINT((0.,0.,0.));
#2196=IFCDIRECTION((0.,0.,1.));
#2197=IFCDIRECTION((1.,0.,0.));
#2198=IFCAXIS2PLACEMENT3D(#2195,#2196,#2197);
#2199=IFCDIRECTION((0.,0.,1.));
#2200=IFCEXTRUDEDAREASOLID(#2188,#2198,#2199,10.);
#2201=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2200));
#2202=IFCPRODUCTDEFINITIONSHAPE($,$,(#2201));
#2203=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2204=IFCMEMBER('3rxegDyEH02gQC4TFnwTre',$,'Ripa',$,$,#2387,#2217,$,$);
#2210=IFCCARTESIANPOINT((0.,0.,0.));
#2211=IFCDIRECTION((0.,0.,1.));
#2212=IFCDIRECTION((1.,0.,0.));
#2213=IFCAXIS2PLACEMENT3D(#2210,#2211,#2212);
#2214=IFCDIRECTION((0.,0.,1.));
#2215=IFCEXTRUDEDAREASOLID(#2203,#2213,#2214,10.);
#2216=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2215));
#2217=IFCPRODUCTDEFINITIONSHAPE($,$,(#2216));
#2218=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2219=IFCMEMBER('3JByps6ar4x9RKSW1J4MCm',$,'Ripa',$,$,#2392,#2232,$,$);
#2225=IFCCARTESIANPOINT((0.,0.,0.));
#2226=IFCDIRECTION((0.,0.,1.));
#2227=IFCDIRECTION((1.,0.,0.));
#2228=IFCAXIS2PLACEMENT3D(#2225,#2226,#2227);
#2229=IFCDIRECTION((0.,0.,1.));
#2230=IFCEXTRUDEDAREASOLID(#2218,#2228,#2229,10.);
#2231=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2230));
#2232=IFCPRODUCTDEFINITIONSHAPE($,$,(#2231));
#2233=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2234=IFCMEMBER('2FhqWHAgHBA9sVyFYS1PlV',$,'Ripa',$,$,#2397,#2247,$,$);
#2240=IFCCARTESIANPOINT((0.,0.,0.));
#2241=IFCDIRECTION((0.,0.,1.));
#2242=IFCDIRECTION((1.,0.,0.));
#2243=IFCAXIS2PLACEMENT3D(#2240,#2241,#2242);
#2244=IFCDIRECTION((0.,0.,1.));
#2245=IFCEXTRUDEDAREASOLID(#2233,#2243,#2244,10.);
#2246=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2245));
#2247=IFCPRODUCTDEFINITIONSHAPE($,$,(#2246));
#2248=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.05,0.05);
#2249=IFCMEMBER('07F4avukzCOQeAZQYuWuxH',$,'Ripa',$,$,#2402,#2262,$,$);
#2255=IFCCARTESIANPOINT((0.,0.,0.));
#2256=IFCDIRECTION((0.,0.,1.));
#2257=IFCDIRECTION((1.,0.,0.));
#2258=IFCAXIS2PLACEMENT3D(#2255,#2256,#2257);
#2259=IFCDIRECTION((0.,0.,1.));
#2260=IFCEXTRUDEDAREASOLID(#2248,#2258,#2259,10.);
#2261=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#2260));
#2262=IFCPRODUCTDEFINITIONSHAPE($,$,(#2261));
#2263=IFCCARTESIANPOINT((0.333333333333333,0.,4.34618131696646));
#2264=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2265=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2266=IFCAXIS2PLACEMENT3D(#2263,#2264,#2265);
#2267=IFCLOCALPLACEMENT($,#2266);
#2268=IFCCARTESIANPOINT((0.666666666666667,0.,4.42951465029979));
#2269=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2270=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2271=IFCAXIS2PLACEMENT3D(#2268,#2269,#2270);
#2272=IFCLOCALPLACEMENT($,#2271);
#2273=IFCCARTESIANPOINT((1.,0.,4.51284798363313));
#2274=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2275=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2276=IFCAXIS2PLACEMENT3D(#2273,#2274,#2275);
#2277=IFCLOCALPLACEMENT($,#2276);
#2278=IFCCARTESIANPOINT((1.33333333333333,0.,4.59618131696646));
#2279=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2280=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2281=IFCAXIS2PLACEMENT3D(#2278,#2279,#2280);
#2282=IFCLOCALPLACEMENT($,#2281);
#2283=IFCCARTESIANPOINT((1.66666666666667,0.,4.67951465029979));
#2284=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2285=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2286=IFCAXIS2PLACEMENT3D(#2283,#2284,#2285);
#2287=IFCLOCALPLACEMENT($,#2286);
#2288=IFCCARTESIANPOINT((2.,0.,4.76284798363313));
#2289=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2290=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2291=IFCAXIS2PLACEMENT3D(#2288,#2289,#2290);
#2292=IFCLOCALPLACEMENT($,#2291);
#2293=IFCCARTESIANPOINT((2.33333333333333,0.,4.84618131696646));
#2294=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2295=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2296=IFCAXIS2PLACEMENT3D(#2293,#2294,#2295);
#2297=IFCLOCALPLACEMENT($,#2296);
#2298=IFCCARTESIANPOINT((2.66666666666667,0.,4.92951465029979));
#2299=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2300=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2301=IFCAXIS2PLACEMENT3D(#2298,#2299,#2300);
#2302=IFCLOCALPLACEMENT($,#2301);
#2303=IFCCARTESIANPOINT((3.,0.,5.01284798363313));
#2304=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2305=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2306=IFCAXIS2PLACEMENT3D(#2303,#2304,#2305);
#2307=IFCLOCALPLACEMENT($,#2306);
#2308=IFCCARTESIANPOINT((3.33333333333333,0.,5.09618131696646));
#2309=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2310=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2311=IFCAXIS2PLACEMENT3D(#2308,#2309,#2310);
#2312=IFCLOCALPLACEMENT($,#2311);
#2313=IFCCARTESIANPOINT((3.66666666666667,0.,5.17951465029979));
#2314=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2315=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2316=IFCAXIS2PLACEMENT3D(#2313,#2314,#2315);
#2317=IFCLOCALPLACEMENT($,#2316);
#2318=IFCCARTESIANPOINT((4.,0.,5.26284798363313));
#2319=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2320=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2321=IFCAXIS2PLACEMENT3D(#2318,#2319,#2320);
#2322=IFCLOCALPLACEMENT($,#2321);
#2323=IFCCARTESIANPOINT((4.33333333333333,0.,5.34618131696646));
#2324=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2325=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2326=IFCAXIS2PLACEMENT3D(#2323,#2324,#2325);
#2327=IFCLOCALPLACEMENT($,#2326);
#2328=IFCCARTESIANPOINT((4.66666666666667,0.,5.42951465029979));
#2329=IFCDIRECTION((4.45530715319922E-17,1.,-1.78212286127969E-16));
#2330=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#2331=IFCAXIS2PLACEMENT3D(#2328,#2329,#2330);
#2332=IFCLOCALPLACEMENT($,#2331);
#2333=IFCCARTESIANPOINT((5.33333333333333,0.,5.42951465029979));
#2334=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2335=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2336=IFCAXIS2PLACEMENT3D(#2333,#2334,#2335);
#2337=IFCLOCALPLACEMENT($,#2336);
#2338=IFCCARTESIANPOINT((5.66666666666667,0.,5.34618131696646));
#2339=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2340=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2341=IFCAXIS2PLACEMENT3D(#2338,#2339,#2340);
#2342=IFCLOCALPLACEMENT($,#2341);
#2343=IFCCARTESIANPOINT((6.,0.,5.26284798363313));
#2344=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2345=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2346=IFCAXIS2PLACEMENT3D(#2343,#2344,#2345);
#2347=IFCLOCALPLACEMENT($,#2346);
#2348=IFCCARTESIANPOINT((6.33333333333333,0.,5.17951465029979));
#2349=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2350=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2351=IFCAXIS2PLACEMENT3D(#2348,#2349,#2350);
#2352=IFCLOCALPLACEMENT($,#2351);
#2353=IFCCARTESIANPOINT((6.66666666666667,0.,5.09618131696646));
#2354=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2355=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2356=IFCAXIS2PLACEMENT3D(#2353,#2354,#2355);
#2357=IFCLOCALPLACEMENT($,#2356);
#2358=IFCCARTESIANPOINT((7.,0.,5.01284798363313));
#2359=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2360=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2361=IFCAXIS2PLACEMENT3D(#2358,#2359,#2360);
#2362=IFCLOCALPLACEMENT($,#2361);
#2363=IFCCARTESIANPOINT((7.33333333333333,0.,4.92951465029979));
#2364=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2365=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2366=IFCAXIS2PLACEMENT3D(#2363,#2364,#2365);
#2367=IFCLOCALPLACEMENT($,#2366);
#2368=IFCCARTESIANPOINT((7.66666666666667,0.,4.84618131696646));
#2369=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2370=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2371=IFCAXIS2PLACEMENT3D(#2368,#2369,#2370);
#2372=IFCLOCALPLACEMENT($,#2371);
#2373=IFCCARTESIANPOINT((8.,0.,4.76284798363313));
#2374=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2375=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2376=IFCAXIS2PLACEMENT3D(#2373,#2374,#2375);
#2377=IFCLOCALPLACEMENT($,#2376);
#2378=IFCCARTESIANPOINT((8.33333333333333,0.,4.67951465029979));
#2379=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2380=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2381=IFCAXIS2PLACEMENT3D(#2378,#2379,#2380);
#2382=IFCLOCALPLACEMENT($,#2381);
#2383=IFCCARTESIANPOINT((8.66666666666667,0.,4.59618131696646));
#2384=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2385=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2386=IFCAXIS2PLACEMENT3D(#2383,#2384,#2385);
#2387=IFCLOCALPLACEMENT($,#2386);
#2388=IFCCARTESIANPOINT((9.,0.,4.51284798363313));
#2389=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2390=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2391=IFCAXIS2PLACEMENT3D(#2388,#2389,#2390);
#2392=IFCLOCALPLACEMENT($,#2391);
#2393=IFCCARTESIANPOINT((9.33333333333333,0.,4.42951465029979));
#2394=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2395=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2396=IFCAXIS2PLACEMENT3D(#2393,#2394,#2395);
#2397=IFCLOCALPLACEMENT($,#2396);
#2398=IFCCARTESIANPOINT((9.66666666666667,0.,4.34618131696646));
#2399=IFCDIRECTION((-4.45530715319922E-17,1.,-1.78212286127969E-16));
#2400=IFCDIRECTION((0.970142500145332,0.,-0.242535625036333));
#2401=IFCAXIS2PLACEMENT3D(#2398,#2399,#2400);
#2402=IFCLOCALPLACEMENT($,#2401);
ENDSEC;
END-ISO-10303-21;
