ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-08-03T07:13:57',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('17sh8TeabEC9wxtbLxv2bK',$,'PyCasa',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCMATERIAL('Default',$,$);
#9=IFCSURFACESTYLE($,.BOTH.,(#10));
#10=IFCSURFACESTYLESHADING(#11,0.);
#11=IFCCOLOURRGB($,1.,0.,1.);
#12=IFCSTYLEDITEM($,(#9),$);
#13=IFCSTYLEDREPRESENTATION(#7,'Body',$,(#12));
#14=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#13),#8);
#15=IFCMATERIAL('Concreto',$,'concrete');
#16=IFCSURFACESTYLE($,.BOTH.,(#17));
#17=IFCSURFACESTYLESHADING(#18,0.);
#18=IFCCOLOURRGB($,0.5,0.5,0.5);
#19=IFCSTYLEDITEM($,(#16),$);
#20=IFCSTYLEDREPRESENTATION(#7,'Body',$,(#19));
#21=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#20),#15);
#22=IFCMATERIAL('Madeira',$,'wood');
#23=IFCSURFACESTYLE($,.BOTH.,(#24));
#24=IFCSURFACESTYLESHADING(#25,0.);
#25=IFCCOLOURRGB($,0.5,0.35,0.25);
#26=IFCSTYLEDITEM($,(#23),$);
#27=IFCSTYLEDREPRESENTATION(#7,'Body',$,(#26));
#28=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#27),#22);
#29=IFCSITE('1IIx1xGiz0Ku9u$yJrl04z',$,'Terreno',$,$,$,$,$,$,$,$,$,$,$);
#30=IFCBUILDINGSTOREY('2gcO7Bbcj6gvgkp8$ppow0',$,'Casa',$,$,$,$,$,$,$);
#31=IFCRELAGGREGATES('0DWGqFA1nBw8qvybtE$dbj',$,$,$,#1,(#29));
#32=IFCRELAGGREGATES('3cbG9ATnfCMuMpsXHDdxbt',$,$,$,#29,(#30));
#33=IFCWALL('2dxaj1eMzEeuyTt3pUlGl6',$,'Wall0',$,$,#107,#49,$,$);
#39=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#40=IFCINDEXEDPOLYCURVE(#39,$,.F.);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#40);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#41,4.);
#48=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCRELASSOCIATESMATERIAL('3DPmxMDxbFYf9$1yxdznch',$,$,$,(#33,#51,#68,#85,#124,#139,#154,#169,#184,#199,#244,#259,#274,#289,#304,#319,#334,#349,#364,#379,#394,#409,#424,#439,#454,#469,#484,#499,#514,#529,#544,#559,#574,#589,#604,#619,#634,#649,#664,#679,#694,#709,#724,#739,#754,#769,#784,#799,#814),#8);
#51=IFCWALL('0QHrnjV9H2i8WN0WGVVp6P',$,'Wall1',$,$,#112,#67,$,$);
#57=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#58=IFCINDEXEDPOLYCURVE(#57,$,.F.);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCEXTRUDEDAREASOLID(#60,#64,#59,4.);
#66=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCWALL('2b8HI9SD92uh4MFHnyEL$h',$,'Wall2',$,$,#117,#84,$,$);
#74=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#76,4.);
#83=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCWALL('3p7greeIP3XBrvmeX15xRB',$,'Wall3',$,$,#122,#101,$,$);
#91=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#92=IFCINDEXEDPOLYCURVE(#91,$,.F.);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#92);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCEXTRUDEDAREASOLID(#94,#98,#93,4.);
#100=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('31IN93qtP71wt6nh5KOuaZ',$,$,$,(#33,#51,#68,#85,#124,#139,#154,#169,#184,#199,#244,#259,#274,#289,#304,#319,#334,#349,#364,#379,#394,#409,#424,#439,#454,#469,#484,#499,#514,#529,#544,#559,#574,#589,#604,#619,#634,#649,#664,#679,#694,#709,#724,#739,#754,#769,#784,#799,#814),#30);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCCARTESIANPOINT((10.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT($,#111);
#113=IFCCARTESIANPOINT((0.,9.8,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCCARTESIANPOINT((0.2,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.880049310257535,0.440024655128768);
#124=IFCCOLUMN('2KDZYojlf8_9EBOMZsHr8z',$,'Column',$,$,#217,#137,$,$);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCEXTRUDEDAREASOLID(#123,#133,#134,4.);
#136=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.880049310257535,0.440024655128768);
#139=IFCCOLUMN('2ZDkWn9i136OgjpGX18On_',$,'Column',$,$,#222,#152,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#138,#148,#149,4.);
#151=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.880049310257535,0.440024655128768);
#154=IFCCOLUMN('0nTDQSEfn9BwMAiGBxVIQQ',$,'Column',$,$,#227,#167,$,$);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#153,#163,#164,4.);
#166=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.880049310257535,0.440024655128768);
#169=IFCCOLUMN('3ckpO5E7j9gfUsTLStP3Ty',$,'Column',$,$,#232,#182,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#168,#178,#179,4.);
#181=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.880049310257535,0.440024655128768);
#184=IFCCOLUMN('2HYV5ZXrTBnxdxQg5nQd9c',$,'Column',$,$,#237,#197,$,$);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#183,#193,#194,4.);
#196=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.880049310257535,0.440024655128768);
#199=IFCCOLUMN('2_YgSWS3D8tP93gz0wvdfy',$,'Column',$,$,#242,#212,$,$);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#198,#208,#209,4.);
#211=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCCARTESIANPOINT((0.1,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCCARTESIANPOINT((0.1,5.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT($,#221);
#223=IFCCARTESIANPOINT((0.1,10.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLOCALPLACEMENT($,#226);
#228=IFCCARTESIANPOINT((9.9,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCCARTESIANPOINT((9.9,5.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCCARTESIANPOINT((9.9,10.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#244=IFCMEMBER('1WoNh_GxT6QhC3Mfam0ESK',$,'Member',$,$,#832,#257,$,$);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCEXTRUDEDAREASOLID(#243,#253,#254,5.15388203202208);
#256=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#259=IFCMEMBER('0FHIOgdVT9qgdI3g9GqKb3',$,'Member',$,$,#837,#272,$,$);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#258,#268,#269,5.15388203202208);
#271=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#274=IFCMEMBER('16X9cVsZn14wldtubR8juc',$,'Member',$,$,#842,#287,$,$);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#273,#283,#284,10.);
#286=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#289=IFCMEMBER('3_VnKvDYL82wybqyQeg36N',$,'Member',$,$,#847,#302,$,$);
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCEXTRUDEDAREASOLID(#288,#298,#299,0.923330356895583);
#301=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#304=IFCMEMBER('3v6eB30R1838VpfYGRC4b6',$,'Member',$,$,#852,#317,$,$);
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#303,#313,#314,1.66795621673108);
#316=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#319=IFCMEMBER('2hTXwmJPL729nP3XrG3d0g',$,'Member',$,$,#857,#332,$,$);
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#318,#328,#329,0.97177864055604);
#331=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#334=IFCMEMBER('2FbtYTFb5ArgPYZjY7WvnS',$,'Member',$,$,#862,#347,$,$);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#333,#343,#344,0.405790258587869);
#346=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#349=IFCMEMBER('0SCQvCd259Xw0UlzR5c6n8',$,'Member',$,$,#867,#362,$,$);
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCEXTRUDEDAREASOLID(#348,#358,#359,1.72981314800118);
#361=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#364=IFCMEMBER('1hLqsEO8T1IgvZk$uubKfS',$,'Member',$,$,#872,#377,$,$);
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCEXTRUDEDAREASOLID(#363,#373,#374,1.72981314800118);
#376=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#379=IFCMEMBER('2k3OBn6Lr7PvdNJ_mvlavw',$,'Member',$,$,#877,#392,$,$);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#378,#388,#389,0.405790258587868);
#391=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#394=IFCMEMBER('0JQxuB7RjAkPKahVDo8eJv',$,'Member',$,$,#882,#407,$,$);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCEXTRUDEDAREASOLID(#393,#403,#404,0.971778640556039);
#406=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#409=IFCMEMBER('0BWs$m$e571uRuvtVXkDM3',$,'Member',$,$,#887,#422,$,$);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#408,#418,#419,1.66795621673108);
#421=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#424=IFCMEMBER('0uLbHiXST5Zx2YIpfCKHel',$,'Member',$,$,#892,#437,$,$);
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#423,#433,#434,0.923330356895583);
#436=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#439=IFCMEMBER('3PY_5QzXj2ng2vhISwP5aE',$,'Member',$,$,#897,#452,$,$);
#445=IFCCARTESIANPOINT((0.,0.,0.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCEXTRUDEDAREASOLID(#438,#448,#449,5.15388203202208);
#451=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#454=IFCMEMBER('24U$oUFxb7p8MVpCx3Pw$L',$,'Member',$,$,#902,#467,$,$);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCEXTRUDEDAREASOLID(#453,#463,#464,5.15388203202208);
#466=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#465));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#469=IFCMEMBER('0ig9EuDxb87vGWVtIBcWtn',$,'Member',$,$,#907,#482,$,$);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#468,#478,#479,10.);
#481=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#484=IFCMEMBER('1OnqjYmB57EPBCh2VF9lnT',$,'Member',$,$,#912,#497,$,$);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#483,#493,#494,0.923330356895583);
#496=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#499=IFCMEMBER('1_gAhco4nEO8eIa6yFEjqK',$,'Member',$,$,#917,#512,$,$);
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCEXTRUDEDAREASOLID(#498,#508,#509,1.66795621673108);
#511=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#514=IFCMEMBER('3d3SBgjDjFtRJ21Nglj4qj',$,'Member',$,$,#922,#527,$,$);
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCEXTRUDEDAREASOLID(#513,#523,#524,0.97177864055604);
#526=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#529=IFCMEMBER('2vV3R9qb98NwGNKhIquExa',$,'Member',$,$,#927,#542,$,$);
#535=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCEXTRUDEDAREASOLID(#528,#538,#539,0.405790258587869);
#541=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#540));
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#543=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#544=IFCMEMBER('2Pw$x3Jt52T88edXVmNX7u',$,'Member',$,$,#932,#557,$,$);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCEXTRUDEDAREASOLID(#543,#553,#554,1.72981314800118);
#556=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#559=IFCMEMBER('3bVtWOnb1DG9m2grQ8$Aft',$,'Member',$,$,#937,#572,$,$);
#565=IFCCARTESIANPOINT((0.,0.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCEXTRUDEDAREASOLID(#558,#568,#569,1.72981314800118);
#571=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#573=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#574=IFCMEMBER('2OoAty1b548PJNAAWOholI',$,'Member',$,$,#942,#587,$,$);
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCDIRECTION((1.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#573,#583,#584,0.405790258587868);
#586=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#589=IFCMEMBER('2mwU4B$uLEOR6y_hasA8Fs',$,'Member',$,$,#947,#602,$,$);
#595=IFCCARTESIANPOINT((0.,0.,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#588,#598,#599,0.971778640556039);
#601=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#604=IFCMEMBER('2JlLTbgW9EOOFWEd3SDWTI',$,'Member',$,$,#952,#617,$,$);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#603,#613,#614,1.66795621673108);
#616=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#619=IFCMEMBER('1C1_ByK6L378BbzGpAWjEq',$,'Member',$,$,#957,#632,$,$);
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#618,#628,#629,0.923330356895583);
#631=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#634=IFCMEMBER('1k5pAJRa95QwWqtLoyqK0H',$,'Member',$,$,#962,#647,$,$);
#640=IFCCARTESIANPOINT((0.,0.,0.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCEXTRUDEDAREASOLID(#633,#643,#644,5.15388203202208);
#646=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#649=IFCMEMBER('1_qNdo4_f56hF7olPPzgXz',$,'Member',$,$,#967,#662,$,$);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,0.,1.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCEXTRUDEDAREASOLID(#648,#658,#659,5.15388203202208);
#661=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#660));
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#664=IFCMEMBER('3nVrWY8k16qx3b_UnHmRSY',$,'Member',$,$,#972,#677,$,$);
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCDIRECTION((1.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#670,#671,#672);
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCEXTRUDEDAREASOLID(#663,#673,#674,10.);
#676=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#679=IFCMEMBER('2LJyKnrDf2NxHIT4uguU1P',$,'Member',$,$,#977,#692,$,$);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#678,#688,#689,0.923330356895583);
#691=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#694=IFCMEMBER('32vN0_ihvDTvTEoCcDGN37',$,'Member',$,$,#982,#707,$,$);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#693,#703,#704,1.66795621673108);
#706=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#709=IFCMEMBER('3QdN6MIBnFUv$1OfTyzjn1',$,'Member',$,$,#987,#722,$,$);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCEXTRUDEDAREASOLID(#708,#718,#719,0.97177864055604);
#721=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#720));
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#724=IFCMEMBER('3UxhwQnTrBYfAoNCR6NJgX',$,'Member',$,$,#992,#737,$,$);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#723,#733,#734,0.405790258587869);
#736=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#739=IFCMEMBER('35io1NFbLBAfg77KNvpc9o',$,'Member',$,$,#997,#752,$,$);
#745=IFCCARTESIANPOINT((0.,0.,0.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCEXTRUDEDAREASOLID(#738,#748,#749,1.72981314800118);
#751=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#754=IFCMEMBER('09Qwyc$K9DNRdx31D7BPdE',$,'Member',$,$,#1002,#767,$,$);
#760=IFCCARTESIANPOINT((0.,0.,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCEXTRUDEDAREASOLID(#753,#763,#764,1.72981314800118);
#766=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#765));
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#768=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#769=IFCMEMBER('0LI7cfBpL3gOfxlN0qrXpA',$,'Member',$,$,#1007,#782,$,$);
#775=IFCCARTESIANPOINT((0.,0.,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCEXTRUDEDAREASOLID(#768,#778,#779,0.405790258587868);
#781=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#780));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#783=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#784=IFCMEMBER('1$_mbUnYDDZO5Ko5XTmKzI',$,'Member',$,$,#1012,#797,$,$);
#790=IFCCARTESIANPOINT((0.,0.,0.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCDIRECTION((1.,0.,0.));
#793=IFCAXIS2PLACEMENT3D(#790,#791,#792);
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCEXTRUDEDAREASOLID(#783,#793,#794,0.971778640556039);
#796=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#795));
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#798=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#799=IFCMEMBER('04KVNeqgz1MenJ8Mq2mzKV',$,'Member',$,$,#1017,#812,$,$);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCEXTRUDEDAREASOLID(#798,#808,#809,1.66795621673108);
#811=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.12,0.06);
#814=IFCMEMBER('2YGBSu9nDFzgsPYsITUy2I',$,'Member',$,$,#1022,#827,$,$);
#820=IFCCARTESIANPOINT((0.,0.,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#813,#823,#824,0.923330356895583);
#826=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#826));
#828=IFCCARTESIANPOINT((0.,0.,4.));
#829=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#830=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT($,#831);
#833=IFCCARTESIANPOINT((10.,0.,4.));
#834=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#835=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCLOCALPLACEMENT($,#836);
#838=IFCCARTESIANPOINT((0.,0.,4.));
#839=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#840=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#841=IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842=IFCLOCALPLACEMENT($,#841);
#843=IFCCARTESIANPOINT((2.60498471988177,0.,4.));
#844=IFCDIRECTION((-0.873419750946808,0.,0.486968108458876));
#845=IFCDIRECTION((0.486968108458876,0.,0.873419750946808));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCLOCALPLACEMENT($,#846);
#848=IFCCARTESIANPOINT((1.79852974952041,0.,4.4496324373801));
#849=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#850=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#851=IFCAXIS2PLACEMENT3D(#848,#849,#850);
#852=IFCLOCALPLACEMENT($,#851);
#853=IFCCARTESIANPOINT((2.60498471988177,0.,4.));
#854=IFCDIRECTION((0.886520047278232,0.,0.462690183355777));
#855=IFCDIRECTION((0.462690183355777,0.,-0.886520047278232));
#856=IFCAXIS2PLACEMENT3D(#853,#854,#855);
#857=IFCLOCALPLACEMENT($,#856);
#858=IFCCARTESIANPOINT((3.46648596625149,0.,4.4496324373801));
#859=IFCDIRECTION((-0.165654768858209,0.,0.986183805157301));
#860=IFCDIRECTION((0.986183805157301,0.,0.165654768858209));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCLOCALPLACEMENT($,#861);
#863=IFCCARTESIANPOINT((3.46648596625149,0.,4.4496324373801));
#864=IFCDIRECTION((0.886520047278231,0.,0.462690183355777));
#865=IFCDIRECTION((0.462690183355777,0.,-0.886520047278231));
#866=IFCAXIS2PLACEMENT3D(#863,#864,#865);
#867=IFCLOCALPLACEMENT($,#866);
#868=IFCCARTESIANPOINT((6.53351403374851,0.,4.4496324373801));
#869=IFCDIRECTION((-0.886520047278232,0.,0.462690183355776));
#870=IFCDIRECTION((0.462690183355776,0.,0.886520047278232));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCLOCALPLACEMENT($,#871);
#873=IFCCARTESIANPOINT((6.53351403374851,0.,4.4496324373801));
#874=IFCDIRECTION((0.165654768858208,0.,0.986183805157301));
#875=IFCDIRECTION((0.986183805157301,0.,-0.165654768858208));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT($,#876);
#878=IFCCARTESIANPOINT((7.39501528011823,0.,4.));
#879=IFCDIRECTION((-0.886520047278231,0.,0.462690183355778));
#880=IFCDIRECTION((0.462690183355778,0.,0.886520047278231));
#881=IFCAXIS2PLACEMENT3D(#878,#879,#880);
#882=IFCLOCALPLACEMENT($,#881);
#883=IFCCARTESIANPOINT((6.53351403374851,0.,4.4496324373801));
#884=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#885=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCCARTESIANPOINT((7.39501528011823,0.,4.));
#889=IFCDIRECTION((0.873419750946808,0.,0.486968108458876));
#890=IFCDIRECTION((0.486968108458876,0.,-0.873419750946808));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCLOCALPLACEMENT($,#891);
#893=IFCCARTESIANPOINT((0.,5.,4.));
#894=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#895=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT($,#896);
#898=IFCCARTESIANPOINT((10.,5.,4.));
#899=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#900=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCLOCALPLACEMENT($,#901);
#903=IFCCARTESIANPOINT((0.,5.,4.));
#904=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#905=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCLOCALPLACEMENT($,#906);
#908=IFCCARTESIANPOINT((2.60498471988177,5.,4.));
#909=IFCDIRECTION((-0.873419750946808,0.,0.486968108458876));
#910=IFCDIRECTION((0.486968108458876,0.,0.873419750946808));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((1.79852974952041,5.,4.4496324373801));
#914=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#915=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCLOCALPLACEMENT($,#916);
#918=IFCCARTESIANPOINT((2.60498471988177,5.,4.));
#919=IFCDIRECTION((0.886520047278232,0.,0.462690183355777));
#920=IFCDIRECTION((0.462690183355777,0.,-0.886520047278232));
#921=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#922=IFCLOCALPLACEMENT($,#921);
#923=IFCCARTESIANPOINT((3.46648596625149,5.,4.4496324373801));
#924=IFCDIRECTION((-0.165654768858209,0.,0.986183805157301));
#925=IFCDIRECTION((0.986183805157301,0.,0.165654768858209));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCLOCALPLACEMENT($,#926);
#928=IFCCARTESIANPOINT((3.46648596625149,5.,4.4496324373801));
#929=IFCDIRECTION((0.886520047278231,0.,0.462690183355777));
#930=IFCDIRECTION((0.462690183355777,0.,-0.886520047278231));
#931=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#932=IFCLOCALPLACEMENT($,#931);
#933=IFCCARTESIANPOINT((6.53351403374851,5.,4.4496324373801));
#934=IFCDIRECTION((-0.886520047278232,0.,0.462690183355776));
#935=IFCDIRECTION((0.462690183355776,0.,0.886520047278232));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCLOCALPLACEMENT($,#936);
#938=IFCCARTESIANPOINT((6.53351403374851,5.,4.4496324373801));
#939=IFCDIRECTION((0.165654768858208,0.,0.986183805157301));
#940=IFCDIRECTION((0.986183805157301,0.,-0.165654768858208));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCLOCALPLACEMENT($,#941);
#943=IFCCARTESIANPOINT((7.39501528011823,5.,4.));
#944=IFCDIRECTION((-0.886520047278231,0.,0.462690183355778));
#945=IFCDIRECTION((0.462690183355778,0.,0.886520047278231));
#946=IFCAXIS2PLACEMENT3D(#943,#944,#945);
#947=IFCLOCALPLACEMENT($,#946);
#948=IFCCARTESIANPOINT((6.53351403374851,5.,4.4496324373801));
#949=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#950=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#951=IFCAXIS2PLACEMENT3D(#948,#949,#950);
#952=IFCLOCALPLACEMENT($,#951);
#953=IFCCARTESIANPOINT((7.39501528011823,5.,4.));
#954=IFCDIRECTION((0.873419750946808,0.,0.486968108458876));
#955=IFCDIRECTION((0.486968108458876,0.,-0.873419750946808));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCLOCALPLACEMENT($,#956);
#958=IFCCARTESIANPOINT((0.,10.,4.));
#959=IFCDIRECTION((0.970142500145332,0.,0.242535625036333));
#960=IFCDIRECTION((0.242535625036333,0.,-0.970142500145332));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT($,#961);
#963=IFCCARTESIANPOINT((10.,10.,4.));
#964=IFCDIRECTION((-0.970142500145332,0.,0.242535625036333));
#965=IFCDIRECTION((0.242535625036333,0.,0.970142500145332));
#966=IFCAXIS2PLACEMENT3D(#963,#964,#965);
#967=IFCLOCALPLACEMENT($,#966);
#968=IFCCARTESIANPOINT((0.,10.,4.));
#969=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#970=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCLOCALPLACEMENT($,#971);
#973=IFCCARTESIANPOINT((2.60498471988177,10.,4.));
#974=IFCDIRECTION((-0.873419750946808,0.,0.486968108458876));
#975=IFCDIRECTION((0.486968108458876,0.,0.873419750946808));
#976=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#977=IFCLOCALPLACEMENT($,#976);
#978=IFCCARTESIANPOINT((1.79852974952041,10.,4.4496324373801));
#979=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#980=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT($,#981);
#983=IFCCARTESIANPOINT((2.60498471988177,10.,4.));
#984=IFCDIRECTION((0.886520047278232,0.,0.462690183355777));
#985=IFCDIRECTION((0.462690183355777,0.,-0.886520047278232));
#986=IFCAXIS2PLACEMENT3D(#983,#984,#985);
#987=IFCLOCALPLACEMENT($,#986);
#988=IFCCARTESIANPOINT((3.46648596625149,10.,4.4496324373801));
#989=IFCDIRECTION((-0.165654768858209,0.,0.986183805157301));
#990=IFCDIRECTION((0.986183805157301,0.,0.165654768858209));
#991=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#992=IFCLOCALPLACEMENT($,#991);
#993=IFCCARTESIANPOINT((3.46648596625149,10.,4.4496324373801));
#994=IFCDIRECTION((0.886520047278231,0.,0.462690183355777));
#995=IFCDIRECTION((0.462690183355777,0.,-0.886520047278231));
#996=IFCAXIS2PLACEMENT3D(#993,#994,#995);
#997=IFCLOCALPLACEMENT($,#996);
#998=IFCCARTESIANPOINT((6.53351403374851,10.,4.4496324373801));
#999=IFCDIRECTION((-0.886520047278232,0.,0.462690183355776));
#1000=IFCDIRECTION((0.462690183355776,0.,0.886520047278232));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCLOCALPLACEMENT($,#1001);
#1003=IFCCARTESIANPOINT((6.53351403374851,10.,4.4496324373801));
#1004=IFCDIRECTION((0.165654768858208,0.,0.986183805157301));
#1005=IFCDIRECTION((0.986183805157301,0.,-0.165654768858208));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCLOCALPLACEMENT($,#1006);
#1008=IFCCARTESIANPOINT((7.39501528011823,10.,4.));
#1009=IFCDIRECTION((-0.886520047278231,0.,0.462690183355778));
#1010=IFCDIRECTION((0.462690183355778,0.,0.886520047278231));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCLOCALPLACEMENT($,#1011);
#1013=IFCCARTESIANPOINT((6.53351403374851,10.,4.4496324373801));
#1014=IFCDIRECTION((1.,0.,6.12323399573677E-17));
#1015=IFCDIRECTION((6.12323399573677E-17,0.,-1.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCLOCALPLACEMENT($,#1016);
#1018=IFCCARTESIANPOINT((7.39501528011823,10.,4.));
#1019=IFCDIRECTION((0.873419750946808,0.,0.486968108458876));
#1020=IFCDIRECTION((0.486968108458876,0.,-0.873419750946808));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCLOCALPLACEMENT($,#1021);
ENDSEC;
END-ISO-10303-21;
